Rebuild target 'Target 1'
compiling Main.c...
compiling AD.c...
..\Library\AD.c(69): warning C291: not every exit path returns a value
compiling Battery.c...
compiling communication.c...
compiling Delay.c...
compiling operation.c...
compiling Other.c...
compiling pwm.c...
compiling Timer.c...
compiling UART.c...
compiling voice.c...
compiling ISP_DataFlash.c...
linking...
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_COMMODE_DATA?COMMUNICATION
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_COMMODE_DATA_WX?COMMUNICATION
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?UART_SEND_DATA?COMMUNICATION
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?RECEIVE_BYTE?COMMUNICATION
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?RECEIVE_WORD?COMMUNICATION
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_MAGNET_CW_TAILI?OTHER
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_MAGNET_ACW_TAILI?OTHER
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?MOTO_VIBRATION?OTHER
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?MYPWM?PWM
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_INITTIMER?TIMER
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?SEOS_GO_TO_SLEEP?TIMER
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?BATTERY_STOLEN_SPEECH?VOICE
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?CUTTING_WIRE_VOICE?VOICE
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?PRODUCT_TEST_VOICE?VOICE
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?BATTERY_LOW_ALARM_SPEECH?VOICE
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?BATTERY_HIGH_ALARM_SPEECH?VOICE
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?ALARM_STOLEN_SPEECH?VOICE
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?ALARM_RAISED_SPEECH?VOICE
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?ALARM_FELL_SPEECH?VOICE
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?HOST_BATTERY_HIGH_ALARM_SPEECH?VOICE
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?BATTERY_STOLEN_SPEECH_F3?VOICE
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?WIRE_BROKEN_SPEECH?VOICE
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?LOCK_ROTATED_ON_SPEECH?VOICE
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?LOCK_ROTATED_OFF_SPEECH?VOICE
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_FLASH_READ_DATA?ISP_DATAFLASH
*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?_SC_SPEECH?VOICE
    CALLER1: ?PR?TIMER0?MAIN
    CALLER2: ?C_C51STARTUP
Program Size: data=12.4 xdata=109 code=4771
creating hex file from "DDC-Z2-Sunmono"...
"DDC-Z2-Sunmono" - 0 Error(s), 27 Warning(s).
