BL51 BANKED LINKER/LOCATER V6.22                                                        11/14/2014  13:39:25  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\PROGRAM FILES (X86)\KEIL\C51\BIN\BL51.EXE main.obj, .\AD.obj, .\Battery.obj, .\communication.obj, .\Delay.obj, .\oper
>> ation.obj, .\Other.obj, .\pwm.obj, .\Timer.obj, .\UART.obj, .\voice.obj TO DDC-F3 RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  .\AD.obj (AD)
  .\Battery.obj (BATTERY)
  .\communication.obj (COMMUNICATION)
  .\Delay.obj (DELAY)
  .\operation.obj (OPERATION)
  .\Other.obj (OTHER)
  .\pwm.obj (PWM)
  .\Timer.obj (TIMER)
  .\UART.obj (UART)
  .\voice.obj (VOICE)
  D:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51S.LIB (?C?LMUL)
  D:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51S.LIB (?C?ULDIV)
  D:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51S.LIB (?C?LIMUL)
  D:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  DDC-F3 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0016H     UNIT         _DATA_GROUP_
            DATA    001EH     0002H     UNIT         ?DT?_VERIFYBATTERY?BATTERY
            BIT     0020H.0   0003H.4   UNIT         ?BI?MAIN
            BIT     0023H.4   0000H.1   UNIT         ?BI?OPERATION
                    0023H.5   0000H.3                *** GAP ***
            DATA    0024H     0036H     UNIT         ?DT?MAIN
            DATA    005AH     0008H     UNIT         ?DT?COMMUNICATION
            DATA    0062H     0004H     UNIT         ?DT?_SEND_CODE_TO_LOCK?COMMUNICATION
            DATA    0066H     0004H     UNIT         ?DT?_MAGNET_CW?OTHER
            DATA    006AH     0004H     UNIT         ?DT?_INITT0?TIMER
            DATA    006EH     0004H     UNIT         ?DT?TIMER
            DATA    0072H     0003H     UNIT         ?DT?_SENDNBYTE?UART
            DATA    0075H     0002H     UNIT         ?DT?PWM
            DATA    0077H     0001H     UNIT         ?DT?VOICE
            IDATA   0078H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0008H     INBLOCK      ?PR?KBI_ISR?MAIN
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     000DH     INBLOCK      ?PR?SLAVE_AWAY_OPERATION?OPERATION
            CODE    001BH     0003H     ABSOLUTE     
BL51 BANKED LINKER/LOCATER V6.22                                                      11/14/2014  13:39:25  PAGE 2


            CODE    001EH     0019H     INBLOCK      ?PR?NOVOICE?VOICE
            CODE    0037H     0004H     INBLOCK      ?PR?SEOS_GO_TO_SLEEP?TIMER
            CODE    003BH     0003H     ABSOLUTE     
            CODE    003EH     0163H     UNIT         ?C?LIB_CODE
            CODE    01A1H     0112H     INBLOCK      ?PR?TIMER0?MAIN
            CODE    02B3H     00D7H     INBLOCK      ?PR?TIMERT1?MAIN
            CODE    038AH     00C8H     UNIT         ?C_INITSEG
            CODE    0452H     00B1H     INBLOCK      ?PR?_VERIFYBATTERY?BATTERY
            CODE    0503H     008CH     UNIT         ?C_C51STARTUP
            CODE    058FH     0074H     INBLOCK      ?PR?_GETADCRESULT?AD
            CODE    0603H     0072H     INBLOCK      ?PR?_INITTIMER?TIMER
            CODE    0675H     005CH     INBLOCK      ?PR?RECEIVE_BYTE?COMMUNICATION
            CODE    06D1H     005BH     INBLOCK      ?PR?_SEND_CODE_TO_LOCK?COMMUNICATION
            CODE    072CH     0054H     INBLOCK      ?PR?_SEND_DATA?COMMUNICATION
            CODE    0780H     0050H     INBLOCK      ?PR?MAIN?MAIN
            CODE    07D0H     002CH     INBLOCK      ?PR?UART_SEND_DATA?COMMUNICATION
                    07FCH     0004H                  *** GAP ***
            CODE    0800H     004AH     INBLOCK      ?PR?_PWM_CHANNEL?PWM
            CODE    084AH     0048H     INBLOCK      ?PR?INITSIGNAL?COMMUNICATION
            CODE    0892H     0043H     INBLOCK      ?PR?KEY_ROTATE_ON_SPEECH?VOICE
            CODE    08D5H     0039H     INBLOCK      ?PR?_SC_SPEECH?VOICE
            CODE    090EH     0038H     INBLOCK      ?PR?DISABLE_SENSOR?OTHER
            CODE    0946H     0037H     INBLOCK      ?PR?RECEIVE_WORD?COMMUNICATION
            CODE    097DH     0032H     INBLOCK      ?PR?_MAGNET_DELAY?DELAY
            CODE    09AFH     002AH     INBLOCK      ?PR?_INITT0?TIMER
            CODE    09D9H     0028H     INBLOCK      ?PR?_CUSTOM_DELAY?DELAY
            CODE    0A01H     0027H     INBLOCK      ?PR?_MAGNET_CW?OTHER
            CODE    0A28H     0025H     INBLOCK      ?PR?_COMMODE_DATA?COMMUNICATION
            CODE    0A4DH     0024H     INBLOCK      ?PR?_SENDNBYTE?UART
            CODE    0A71H     0020H     INBLOCK      ?PR?_DELAY_MS?DELAY
            CODE    0A91H     0019H     INBLOCK      ?PR?CLOSE_LOCK_SPEECH?VOICE
            CODE    0AAAH     0018H     INBLOCK      ?PR?_DELAY_US?DELAY
            CODE    0AC2H     0017H     INBLOCK      ?PR?_DELAY?DELAY
            CODE    0AD9H     0013H     INBLOCK      ?PR?HOST_TOUCH_SPEECH?VOICE
            CODE    0AECH     0013H     INBLOCK      ?PR?STOLEN_ALARM_SPEECH2?VOICE
            CODE    0AFFH     0012H     INBLOCK      ?PR?INIT_PWM?PWM
            CODE    0B11H     0012H     INBLOCK      ?PR?INITUART?UART
            CODE    0B23H     0010H     INBLOCK      ?PR?SLAVE_NEARBY_OPERATION?OPERATION
            CODE    0B33H     000FH     INBLOCK      ?PR?MOTORBAT_LOW_SPEECH?VOICE
            CODE    0B42H     000FH     INBLOCK      ?PR?HOST_2NDTOUCH_SPEECH?VOICE
            CODE    0B51H     000FH     INBLOCK      ?PR?STOLEN_ALARM_SPEECH1?VOICE
            CODE    0B60H     000FH     INBLOCK      ?PR?OPEN_LOCK_SPEECH?VOICE
            CODE    0B6FH     000FH     INBLOCK      ?PR?BATTERY_STOLEN_SPEECH?VOICE
            CODE    0B7EH     000FH     INBLOCK      ?PR?CUTTING_WIRE_VOICE?VOICE
            CODE    0B8DH     000FH     INBLOCK      ?PR?PRODUCT_TEST_VOICE?VOICE
            CODE    0B9CH     000FH     INBLOCK      ?PR?BATTERY_LOW_ALARM_SPEECH?VOICE
            CODE    0BABH     000FH     INBLOCK      ?PR?ALARM_STOLEN_SPEECH?VOICE
            CODE    0BBAH     000FH     INBLOCK      ?PR?ALARM_RAISED_SPEECH?VOICE
            CODE    0BC9H     000FH     INBLOCK      ?PR?ALARM_FELL_SPEECH?VOICE
            CODE    0BD8H     000FH     INBLOCK      ?PR?HOST_BATTERY_HIGH_ALARM_SPEECH?VOICE
            CODE    0BE7H     000FH     INBLOCK      ?PR?BATTERY_STOLEN_SPEECH_F3?VOICE
            CODE    0BF6H     000FH     INBLOCK      ?PR?WIRE_BROKEN_SPEECH?VOICE
            CODE    0C05H     000FH     INBLOCK      ?PR?LOCK_ROTATED_ON_SPEECH?VOICE
            CODE    0C14H     000FH     INBLOCK      ?PR?LOCK_ROTATED_OFF_SPEECH?VOICE
            CODE    0C23H     000EH     INBLOCK      ?PR?_MAGNET_ACW?OTHER
            CODE    0C31H     000EH     INBLOCK      ?PR?ENABLE_SENSOR?OTHER
            CODE    0C3FH     000BH     INBLOCK      ?PR?BATTERY_HIGH_ALARM_SPEECH?VOICE
BL51 BANKED LINKER/LOCATER V6.22                                                      11/14/2014  13:39:25  PAGE 3


            CODE    0C4AH     000AH     INBLOCK      ?PR?MOTO_VIBRATION?OTHER
            CODE    0C54H     0008H     INBLOCK      ?PR?MYPWM?PWM
            CODE    0C5CH     0008H     INBLOCK      ?PR?_SENDDATA?UART



OVERLAY MAP OF MODULE:   DDC-F3 (MAIN)


SEGMENT                                            DATA_GROUP 
  +--> CALLED SEGMENT                            START    LENGTH
----------------------------------------------------------------
?PR?TIMER0?MAIN                                  -----    -----
  +--> ?PR?_GETADCRESULT?AD
  +--> ?PR?BATTERY_LOW_ALARM_SPEECH?VOICE
  +--> ?PR?BATTERY_HIGH_ALARM_SPEECH?VOICE
  +--> ?PR?_COMMODE_DATA?COMMUNICATION
  +--> ?PR?ALARM_STOLEN_SPEECH?VOICE
  +--> ?PR?MOTO_VIBRATION?OTHER
  +--> ?PR?ALARM_RAISED_SPEECH?VOICE
  +--> ?PR?ALARM_FELL_SPEECH?VOICE
  +--> ?PR?HOST_BATTERY_HIGH_ALARM_SPEECH?VOICE
  +--> ?PR?BATTERY_STOLEN_SPEECH_F3?VOICE
  +--> ?PR?WIRE_BROKEN_SPEECH?VOICE

?PR?BATTERY_LOW_ALARM_SPEECH?VOICE               -----    -----
  +--> ?PR?_SC_SPEECH?VOICE
  +--> ?PR?_DELAY?DELAY

?PR?_SC_SPEECH?VOICE                             000EH    0002H
  +--> ?PR?_DELAY_MS?DELAY
  +--> ?PR?_DELAY_US?DELAY

?PR?BATTERY_HIGH_ALARM_SPEECH?VOICE              -----    -----
  +--> ?PR?_SC_SPEECH?VOICE
  +--> ?PR?_DELAY?DELAY

?PR?_COMMODE_DATA?COMMUNICATION                  0014H    0003H
  +--> ?PR?_DELAY?DELAY
  +--> ?PR?INITSIGNAL?COMMUNICATION
  +--> ?PR?_SEND_DATA?COMMUNICATION

?PR?INITSIGNAL?COMMUNICATION                     0017H    0003H
  +--> ?PR?_CUSTOM_DELAY?DELAY

?PR?_SEND_DATA?COMMUNICATION                     0017H    0003H
  +--> ?PR?_CUSTOM_DELAY?DELAY

?PR?ALARM_STOLEN_SPEECH?VOICE                    -----    -----
  +--> ?PR?_SC_SPEECH?VOICE
  +--> ?PR?_DELAY?DELAY

?PR?MOTO_VIBRATION?OTHER                         -----    -----
  +--> ?PR?_DELAY?DELAY

?PR?ALARM_RAISED_SPEECH?VOICE                    -----    -----
  +--> ?PR?_SC_SPEECH?VOICE
BL51 BANKED LINKER/LOCATER V6.22                                                      11/14/2014  13:39:25  PAGE 4


  +--> ?PR?_DELAY?DELAY

?PR?ALARM_FELL_SPEECH?VOICE                      -----    -----
  +--> ?PR?_SC_SPEECH?VOICE
  +--> ?PR?_DELAY?DELAY

?PR?HOST_BATTERY_HIGH_ALARM_SPEECH?VOICE         -----    -----
  +--> ?PR?_SC_SPEECH?VOICE
  +--> ?PR?_DELAY?DELAY

?PR?BATTERY_STOLEN_SPEECH_F3?VOICE               -----    -----
  +--> ?PR?_SC_SPEECH?VOICE
  +--> ?PR?_DELAY?DELAY

?PR?WIRE_BROKEN_SPEECH?VOICE                     -----    -----
  +--> ?PR?_SC_SPEECH?VOICE
  +--> ?PR?_DELAY?DELAY

*** NEW ROOT ***************************************************

?PR?TIMERT1?MAIN                                 -----    -----
  +--> ?PR?RECEIVE_BYTE?COMMUNICATION
  +--> ?PR?RECEIVE_WORD?COMMUNICATION
  +--> ?PR?MOTO_VIBRATION?OTHER
  +--> ?PR?_COMMODE_DATA?COMMUNICATION
  +--> ?PR?LOCK_ROTATED_ON_SPEECH?VOICE
  +--> ?PR?LOCK_ROTATED_OFF_SPEECH?VOICE

?PR?LOCK_ROTATED_ON_SPEECH?VOICE                 -----    -----
  +--> ?PR?_SC_SPEECH?VOICE
  +--> ?PR?_DELAY?DELAY

?PR?LOCK_ROTATED_OFF_SPEECH?VOICE                -----    -----
  +--> ?PR?_SC_SPEECH?VOICE
  +--> ?PR?_DELAY?DELAY

*** NEW ROOT ***************************************************

?C_C51STARTUP                                    -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                                    -----    -----
  +--> ?PR?NOVOICE?VOICE
  +--> ?PR?_INITTIMER?TIMER
  +--> ?PR?_GETADCRESULT?AD
  +--> ?PR?_COMMODE_DATA?COMMUNICATION

?PR?NOVOICE?VOICE                                -----    -----
  +--> ?PR?_DELAY_US?DELAY

?PR?_INITTIMER?TIMER                             0014H    000AH



SYMBOL TABLE OF MODULE:  DDC-F3 (MAIN)

BL51 BANKED LINKER/LOCATER V6.22                                                      11/14/2014  13:39:25  PAGE 5


  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:0020H.0       PUBLIC        receive_wire_flag
  B:0020H.1       PUBLIC        raised_fell_flag
  D:0080H         PUBLIC        P0
  B:0020H.2       PUBLIC        Host_battery_high_flag
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:0024H         PUBLIC        sensor_trigger_count
  B:00A8H.7       PUBLIC        EA
  B:0020H.3       PUBLIC        horizontal_vibration
  D:0025H         PUBLIC        battery_stolen_count
  B:0020H.4       PUBLIC        raised_fell_once_flag
  B:0020H.5       PUBLIC        stolen_alarm_flag
  B:00A0H.6       PUBLIC        toggle_button
  B:0080H.2       PUBLIC        transceiver_power_enable
  B:0090H.4       PUBLIC        voice_EN
  D:00A8H         PUBLIC        IE
  B:0020H.6       PUBLIC        sensor_EN
  B:0020H.7       PUBLIC        receive_data_finished_flag
  B:0090H.0       PUBLIC        transmit_wire
  B:0021H.0       PUBLIC        wire_broken_EN
  B:0021H.1       PUBLIC        fell_alarm_flag
  B:0021H.2       PUBLIC        idle_EN
  D:0026H         PUBLIC        horizontal_vibration_count
  B:00A0H.4       PUBLIC        Moto_EN
  D:0028H         PUBLIC        stolen_alarm_count
  B:0021H.3       PUBLIC        sensor_3rdalarm_flag
  D:00B8H         PUBLIC        IP
  B:0021H.4       PUBLIC        wire_broken_flag
  D:00E9H         PUBLIC        KBIE
  D:00EAH         PUBLIC        KBIF
  B:0021H.5       PUBLIC        fell_flag
  D:002AH         PUBLIC        one_receive_byte
  D:002BH         PUBLIC        fell_alarm_count
  C:0003H         PUBLIC        KBI_ISR
  C:0780H         PUBLIC        main
  D:002CH         PUBLIC        received_data_buffer
  D:0033H         PUBLIC        data_count
  D:0034H         PUBLIC        sensor_2ndstage_count
  C:02B3H         PUBLIC        timerT1
  B:0021H.6       PUBLIC        itrpt_EN
  B:0080H.1       PUBLIC        press_close_button
  D:0035H         PUBLIC        wire_broken_count
  D:00D8H         PUBLIC        WDCON0
  B:0021H.7       PUBLIC        powersave_enable
  D:0036H         PUBLIC        ADC_check_result
  D:0038H         PUBLIC        sensor_2ndstage_time
  D:003AH         PUBLIC        sensor_3rdstage_count
  D:003BH         PUBLIC        one_receive_byte_count
  D:0087H         PUBLIC        PCON
  D:003CH         PUBLIC        sensor_3rdstage_time
  D:0098H         PUBLIC        SCON
BL51 BANKED LINKER/LOCATER V6.22                                                      11/14/2014  13:39:25  PAGE 6


  D:0088H         PUBLIC        TCON
  D:003EH         PUBLIC        sensor_1ststage_count
  D:003FH         PUBLIC        itrpt_count
  D:0040H         PUBLIC        raise_wire_time
  B:00A0H.7       PUBLIC        transmiter_EN
  B:0080H.0       PUBLIC        press_open_button
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  B:0090H.3       PUBLIC        receiver_EN
  B:0022H.0       PUBLIC        host_stolen_alarm1_EN
  D:008AH         PUBLIC        TL0
  B:0022H.1       PUBLIC        vibration_flag
  D:0041H         PUBLIC        fell_wire_time
  B:0022H.2       PUBLIC        host_stolen_alarm2_EN
  D:008BH         PUBLIC        TL1
  B:00E8H.1       PUBLIC        EKB
  D:00E8H         PUBLIC        EIE
  C:01A1H         PUBLIC        timer0
  B:0022H.3       PUBLIC        IDkey_flag
  B:0088H.4       PUBLIC        TR0
  D:00F8H         PUBLIC        ADCCON0
  D:0042H         PUBLIC        receiver_EN_count
  D:00C0H         PUBLIC        I2CON
  D:00EBH         PUBLIC        KBLS0
  D:0044H         PUBLIC        key_rotated_on_flag
  D:00ECH         PUBLIC        KBLS1
  B:0022H.4       PUBLIC        wheeled_flag
  D:0045H         PUBLIC        vibration_count
  D:0047H         PUBLIC        timer0_count
  D:0049H         PUBLIC        sensor_3rdstage_effcount
  D:004AH         PUBLIC        IDkey_count
  D:004BH         PUBLIC        nearby_away_interval
  D:00C8H         PUBLIC        T2CON
  B:0022H.5       PUBLIC        raised_alarm_flag
  D:004CH         PUBLIC        enable_sensor_delay_count
  D:004DH         PUBLIC        host_stolen_alarm1_count
  D:004EH         PUBLIC        host_stolen_alarm2_count
  B:0022H.6       PUBLIC        Mode_select
  D:004FH         PUBLIC        sensor_3rdstage_interval
  B:0022H.7       PUBLIC        battery_stolen_EN
  B:0023H.0       PUBLIC        position_sensor_EN
  B:0090H.1       PUBLIC        RXD
  D:0051H         PUBLIC        wheeled_count
  D:0053H         PUBLIC        raised_fell_number
  B:0090H.0       PUBLIC        TXD
  D:0055H         PUBLIC        Mode_detect_count
  B:0023H.1       PUBLIC        Auto_transmit
  D:0057H         PUBLIC        receive_HV_count
  D:0058H         PUBLIC        receive_LV_count
  B:0023H.2       PUBLIC        raised_flag
  D:0059H         PUBLIC        raised_alarm_count
  D:00D0H         PUBLIC        PSW
  B:0023H.3       PUBLIC        battery_HV_flag
  -------         PROC          MAIN
  C:0780H         LINE#         96
  C:0780H         LINE#         97
  C:0780H         LINE#         98
BL51 BANKED LINKER/LOCATER V6.22                                                      11/14/2014  13:39:25  PAGE 7


  C:0783H         LINE#         99
  C:078CH         LINE#         100
  C:078EH         LINE#         103
  C:0790H         LINE#         104
  C:0792H         LINE#         106
  C:0795H         LINE#         107
  C:0798H         LINE#         108
  C:079BH         LINE#         109
  C:079EH         LINE#         110
  C:07A0H         LINE#         112
  C:07A2H         LINE#         113
  C:07A4H         LINE#         114
  C:07A6H         LINE#         116
  C:07AFH         LINE#         118
  C:07B4H         LINE#         119
  C:07B6H         LINE#         121
  C:07B8H         LINE#         122
  C:07BAH         LINE#         124
  C:07BCH         LINE#         126
  C:07C4H         LINE#         128
  C:07C4H         LINE#         129
  C:07C4H         LINE#         130
  C:07C7H         LINE#         131
  C:07C7H         LINE#         132
  C:07C9H         LINE#         133
  C:07CBH         LINE#         134
  C:07CEH         LINE#         135
  C:07CEH         LINE#         138
  -------         ENDPROC       MAIN
  -------         PROC          TIMER0
  C:01A1H         LINE#         147
  C:01BEH         LINE#         150
  C:01C1H         LINE#         151
  C:01C4H         LINE#         154
  C:01D5H         LINE#         155
  C:01D5H         LINE#         158
  C:01DEH         LINE#         161
  C:01ECH         LINE#         162
  C:01ECH         LINE#         164
  C:01EEH         LINE#         165
  C:01F1H         LINE#         166
  C:01F3H         LINE#         167
  C:0201H         LINE#         168
  C:0201H         LINE#         170
  C:0203H         LINE#         171
  C:0206H         LINE#         172
  C:0206H         LINE#         175
  C:020CH         LINE#         176
  C:020CH         LINE#         178
  C:020FH         LINE#         179
  C:020FH         LINE#         180
  C:0211H         LINE#         181
  C:0213H         LINE#         182
  C:021CH         LINE#         183
  C:021CH         LINE#         185
  C:021FH         LINE#         186
  C:021FH         LINE#         187
BL51 BANKED LINKER/LOCATER V6.22                                                      11/14/2014  13:39:25  PAGE 8


  C:0221H         LINE#         188
  C:0223H         LINE#         189
  C:022CH         LINE#         190
  C:022CH         LINE#         192
  C:022FH         LINE#         193
  C:022FH         LINE#         194
  C:0231H         LINE#         195
  C:0233H         LINE#         196
  C:0235H         LINE#         197
  C:0237H         LINE#         198
  C:0239H         LINE#         199
  C:023BH         LINE#         200
  C:023BH         LINE#         203
  C:023EH         LINE#         204
  C:023EH         LINE#         207
  C:024FH         LINE#         208
  C:024FH         LINE#         210
  C:0252H         LINE#         211
  C:0255H         LINE#         212
  C:0257H         LINE#         214
  C:0257H         LINE#         215
  C:0262H         LINE#         216
  C:0262H         LINE#         217
  C:0268H         LINE#         218
  C:026AH         LINE#         219
  C:026AH         LINE#         220
  C:026AH         LINE#         221
  C:026AH         LINE#         224
  C:026DH         LINE#         225
  C:026DH         LINE#         226
  C:0270H         LINE#         227
  C:0273H         LINE#         228
  C:0275H         LINE#         229
  C:0275H         LINE#         232
  C:0278H         LINE#         233
  C:0278H         LINE#         234
  C:027BH         LINE#         235
  C:027EH         LINE#         236
  C:0280H         LINE#         237
  C:0280H         LINE#         240
  C:0283H         LINE#         241
  C:0283H         LINE#         242
  C:0286H         LINE#         243
  C:0288H         LINE#         244
  C:0288H         LINE#         246
  C:028BH         LINE#         247
  C:028BH         LINE#         248
  C:028EH         LINE#         249
  C:0290H         LINE#         250
  C:0290H         LINE#         252
  C:0293H         LINE#         253
  C:0293H         LINE#         254
  C:0296H         LINE#         255
  C:0298H         LINE#         256
  C:0298H         LINE#         257
  -------         ENDPROC       TIMER0
  -------         PROC          TIMERT1
BL51 BANKED LINKER/LOCATER V6.22                                                      11/14/2014  13:39:25  PAGE 9


  C:02B3H         LINE#         264
  C:02D0H         LINE#         267
  C:02D3H         LINE#         268
  C:02D6H         LINE#         271
  C:02D9H         LINE#         274
  C:02DCH         LINE#         276
  C:02E1H         LINE#         277
  C:02E1H         LINE#         278
  C:02E3H         LINE#         279
  C:0312H         LINE#         280
  C:0312H         LINE#         281
  C:0312H         LINE#         282
  C:0312H         LINE#         283
  C:0315H         LINE#         284
  C:031EH         LINE#         285
  C:031EH         LINE#         286
  C:0320H         LINE#         288
  C:0320H         LINE#         289
  C:0320H         LINE#         290
  C:0322H         LINE#         291
  C:0322H         LINE#         292
  C:0322H         LINE#         293
  C:0324H         LINE#         295
  C:0324H         LINE#         296
  C:0324H         LINE#         297
  C:0326H         LINE#         298
  C:0329H         LINE#         300
  C:032CH         LINE#         301
  C:032EH         LINE#         302
  C:032EH         LINE#         303
  C:032EH         LINE#         304
  C:032EH         LINE#         305
  C:0330H         LINE#         307
  C:0330H         LINE#         308
  C:0330H         LINE#         309
  C:0332H         LINE#         311
  C:0338H         LINE#         312
  C:033AH         LINE#         313
  C:033DH         LINE#         314
  C:033FH         LINE#         315
  C:033FH         LINE#         316
  C:0341H         LINE#         318
  C:0341H         LINE#         319
  C:0341H         LINE#         320
  C:0343H         LINE#         322
  C:0349H         LINE#         323
  C:034BH         LINE#         324
  C:034EH         LINE#         325
  C:0350H         LINE#         326
  C:0350H         LINE#         327
  C:0352H         LINE#         329
  C:0352H         LINE#         330
  C:0352H         LINE#         331
  C:0354H         LINE#         332
  C:0357H         LINE#         333
  C:0357H         LINE#         334
  C:0359H         LINE#         336
BL51 BANKED LINKER/LOCATER V6.22                                                      11/14/2014  13:39:25  PAGE 10


  C:0359H         LINE#         337
  C:0359H         LINE#         338
  C:035CH         LINE#         339
  C:035CH         LINE#         340
  C:035EH         LINE#         342
  C:035EH         LINE#         343
  C:035EH         LINE#         344
  C:0361H         LINE#         345
  C:0363H         LINE#         346
  C:0363H         LINE#         347
  C:0365H         LINE#         349
  C:0365H         LINE#         350
  C:0365H         LINE#         351
  C:0368H         LINE#         352
  C:0368H         LINE#         353
  C:036AH         LINE#         355
  C:036AH         LINE#         356
  C:036AH         LINE#         357
  C:036DH         LINE#         358
  C:036FH         LINE#         359
  C:036FH         LINE#         360
  C:036FH         LINE#         361
  C:036FH         LINE#         362
  C:036FH         LINE#         363
  -------         ENDPROC       TIMERT1
  -------         PROC          KBI_ISR
  C:0003H         LINE#         369
  C:0003H         LINE#         371
  C:0005H         LINE#         372
  C:0008H         LINE#         373
  C:000AH         LINE#         374
  -------         ENDPROC       KBI_ISR
  -------         ENDMOD        MAIN

  -------         MODULE        AD
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00E2H         PUBLIC        ADCH
  B:00F8H.4       PUBLIC        ADCI
  D:00B8H         PUBLIC        IP
  B:00F8H.3       PUBLIC        ADCS
  D:00F6H         PUBLIC        P0DIDS
  D:00D8H         PUBLIC        WDCON0
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00F8H.0       PUBLIC        AADR0
  B:00F8H.1       PUBLIC        AADR1
  B:00F8H.2       PUBLIC        AADR2
  D:00E8H         PUBLIC        EIE
  D:00F8H         PUBLIC        ADCCON0
  D:00E1H         PUBLIC        ADCCON1
  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
BL51 BANKED LINKER/LOCATER V6.22                                                      11/14/2014  13:39:25  PAGE 11


  C:058FH         PUBLIC        _GetADCResult
  D:00D0H         PUBLIC        PSW
  -------         PROC          _GETADCRESULT
  D:0007H         SYMBOL        ch
  -------         DO            
  D:0005H         SYMBOL        DataL
  D:0002H         SYMBOL        DataH
  -------         ENDDO         
  C:058FH         LINE#         18
  C:058FH         LINE#         19
  C:058FH         LINE#         20
  C:0590H         LINE#         21
  C:0591H         LINE#         23
  C:0596H         LINE#         24
  C:0596H         LINE#         26
  C:0599H         LINE#         28
  C:059BH         LINE#         29
  C:059DH         LINE#         30
  C:059FH         LINE#         32
  C:05A2H         LINE#         34
  C:05A4H         LINE#         35
  C:05A6H         LINE#         37
  C:05A8H         LINE#         38
  C:05AFH         LINE#         40
  C:05B3H         LINE#         41
  C:05C5H         LINE#         43
  C:05C9H         LINE#         44
  C:05C9H         LINE#         46
  C:05CEH         LINE#         47
  C:05CEH         LINE#         49
  C:05D1H         LINE#         52
  C:05D3H         LINE#         53
  C:05D5H         LINE#         54
  C:05D7H         LINE#         56
  C:05DAH         LINE#         58
  C:05DCH         LINE#         59
  C:05DEH         LINE#         61
  C:05E0H         LINE#         62
  C:05E7H         LINE#         64
  C:05EDH         LINE#         65
  C:05FFH         LINE#         67
  C:0602H         LINE#         68
  C:0602H         LINE#         69
  -------         ENDPROC       _GETADCRESULT
  -------         ENDMOD        AD

  -------         MODULE        BATTERY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:0090H.4       PUBLIC        voice_EN
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0452H         PUBLIC        _verifybattery
  D:00D8H         PUBLIC        WDCON0
BL51 BANKED LINKER/LOCATER V6.22                                                      11/14/2014  13:39:25  PAGE 12


  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00E8H         PUBLIC        EIE
  D:00F8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _VERIFYBATTERY
  D:001EH         SYMBOL        Check2
  C:0452H         LINE#         71
  C:0456H         LINE#         72
  C:0456H         LINE#         74
  C:0461H         LINE#         75
  C:0461H         LINE#         76
  C:0463H         LINE#         77
  C:0468H         LINE#         78
  C:046AH         LINE#         79
  C:046AH         LINE#         80
  C:046CH         LINE#         82
  C:0482H         LINE#         83
  C:0482H         LINE#         84
  C:0484H         LINE#         85
  C:0489H         LINE#         86
  C:048BH         LINE#         87
  C:048BH         LINE#         88
  C:048DH         LINE#         90
  C:04A3H         LINE#         91
  C:04A3H         LINE#         92
  C:04A5H         LINE#         93
  C:04AAH         LINE#         94
  C:04ACH         LINE#         95
  C:04ACH         LINE#         96
  C:04AEH         LINE#         98
  C:04C4H         LINE#         99
  C:04C4H         LINE#         100
  C:04C6H         LINE#         101
  C:04CBH         LINE#         102
  C:04CDH         LINE#         103
  C:04CDH         LINE#         104
  C:04CFH         LINE#         106
  C:04E5H         LINE#         107
  C:04E5H         LINE#         108
  C:04E7H         LINE#         109
  C:04ECH         LINE#         110
  C:04F1H         LINE#         111
  C:04F3H         LINE#         112
  C:04F4H         LINE#         114
  C:04FFH         LINE#         115
  C:04FFH         LINE#         116
  C:0502H         LINE#         117
  C:0502H         LINE#         118
  -------         ENDPROC       _VERIFYBATTERY
  -------         ENDMOD        BATTERY

  -------         MODULE        COMMUNICATION
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0675H         PUBLIC        receive_byte
BL51 BANKED LINKER/LOCATER V6.22                                                      11/14/2014  13:39:25  PAGE 13


  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:0A28H         PUBLIC        _ComMode_Data
  C:07D0H         PUBLIC        UART_Send_Data
  C:0946H         PUBLIC        receive_word
  D:005AH         PUBLIC        IDkey5
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        WDCON0
  B:0090H.0       PUBLIC        P10
  B:0090H.1       PUBLIC        P11
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:084AH         PUBLIC        initsignal
  B:00A0H.7       PUBLIC        transmiter_EN
  B:0090H.3       PUBLIC        receiver_EN
  D:00E8H         PUBLIC        EIE
  B:00A0H.2       PUBLIC        MagentControl_1
  D:00F8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
  C:072CH         PUBLIC        _Send_Data
  C:06D1H         PUBLIC        _send_code_to_lock
  D:00D0H         PUBLIC        PSW
  D:005BH         PUBLIC        myTxRxData
  -------         PROC          INITSIGNAL
  -------         DO            
  D:0017H         SYMBOL        k
  D:0018H         SYMBOL        k1
  D:0019H         SYMBOL        mystartbuffer
  -------         ENDDO         
  C:084AH         LINE#         35
  C:084AH         LINE#         36
  C:084AH         LINE#         38
  C:084DH         LINE#         39
  C:0850H         LINE#         40
  C:0850H         LINE#         41
  C:0853H         LINE#         42
  C:0853H         LINE#         43
  C:0855H         LINE#         44
  C:0855H         LINE#         45
  C:0855H         LINE#         46
  C:0855H         LINE#         47
  C:0855H         LINE#         49
  C:0855H         LINE#         50
  C:0857H         LINE#         51
  C:0860H         LINE#         52
  C:0860H         LINE#         53
  C:0862H         LINE#         54
  C:0868H         LINE#         55
  C:0871H         LINE#         56
  C:087AH         LINE#         57
  C:087DH         LINE#         58
  C:0886H         LINE#         59
  C:088FH         LINE#         60
BL51 BANKED LINKER/LOCATER V6.22                                                      11/14/2014  13:39:25  PAGE 14


  C:0891H         LINE#         61
  -------         ENDPROC       INITSIGNAL
  -------         PROC          _SEND_DATA
  D:0017H         SYMBOL        x
  -------         DO            
  D:0018H         SYMBOL        i
  D:0019H         SYMBOL        n
  -------         ENDDO         
  C:072CH         LINE#         67
  C:072EH         LINE#         68
  C:072EH         LINE#         70
  C:0731H         LINE#         71
  C:0731H         LINE#         72
  C:0734H         LINE#         73
  C:0734H         LINE#         74
  C:073DH         LINE#         75
  C:073DH         LINE#         76
  C:073FH         LINE#         77
  C:0746H         LINE#         78
  C:0748H         LINE#         80
  C:0748H         LINE#         81
  C:074AH         LINE#         82
  C:0754H         LINE#         83
  C:0754H         LINE#         84
  C:0756H         LINE#         85
  C:0763H         LINE#         86
  C:076DH         LINE#         87
  C:0776H         LINE#         88
  C:077FH         LINE#         89
  -------         ENDPROC       _SEND_DATA
  -------         PROC          _COMMODE_DATA
  D:0014H         SYMBOL        ComMode
  D:0015H         SYMBOL        x
  C:0A28H         LINE#         97
  C:0A2EH         LINE#         98
  C:0A2EH         LINE#         99
  C:0A30H         LINE#         100
  C:0A35H         LINE#         101
  C:0A37H         LINE#         102
  C:0A3AH         LINE#         103
  C:0A3DH         LINE#         104
  C:0A40H         LINE#         106
  C:0A43H         LINE#         107
  C:0A48H         LINE#         109
  C:0A4AH         LINE#         110
  C:0A4CH         LINE#         111
  -------         ENDPROC       _COMMODE_DATA
  -------         PROC          UART_SEND_DATA
  C:07D0H         LINE#         116
  C:07D0H         LINE#         117
  C:07D0H         LINE#         118
  C:07D2H         LINE#         119
  C:07D7H         LINE#         120
  C:07D9H         LINE#         121
  C:07DCH         LINE#         122
  C:07DEH         LINE#         123
  C:07E0H         LINE#         124
BL51 BANKED LINKER/LOCATER V6.22                                                      11/14/2014  13:39:25  PAGE 15


  C:07E3H         LINE#         125
  C:07E6H         LINE#         126
  C:07E9H         LINE#         127
  C:07ECH         LINE#         128
  C:07F7H         LINE#         130
  C:07F9H         LINE#         131
  C:07FBH         LINE#         133
  -------         ENDPROC       UART_SEND_DATA
  -------         PROC          RECEIVE_BYTE
  C:0675H         LINE#         139
  C:0675H         LINE#         140
  C:0675H         LINE#         142
  C:0678H         LINE#         143
  C:0678H         LINE#         145
  C:067FH         LINE#         146
  C:067FH         LINE#         147
  C:0682H         LINE#         148
  C:0682H         LINE#         149
  C:0684H         LINE#         150
  C:0685H         LINE#         153
  C:0685H         LINE#         155
  C:0688H         LINE#         156
  C:0688H         LINE#         158
  C:068AH         LINE#         161
  C:0698H         LINE#         162
  C:0698H         LINE#         164
  C:069EH         LINE#         165
  C:06A1H         LINE#         166
  C:06A1H         LINE#         167
  C:06A1H         LINE#         168
  C:06A3H         LINE#         170
  C:06AAH         LINE#         171
  C:06AAH         LINE#         173
  C:06B0H         LINE#         174
  C:06B3H         LINE#         175
  C:06B5H         LINE#         176
  C:06B8H         LINE#         177
  C:06BAH         LINE#         180
  C:06BAH         LINE#         182
  C:06BCH         LINE#         183
  C:06BCH         LINE#         185
  C:06BFH         LINE#         186
  C:06C0H         LINE#         188
  C:06C0H         LINE#         190
  C:06C9H         LINE#         191
  C:06C9H         LINE#         192
  C:06CCH         LINE#         193
  C:06CEH         LINE#         194
  C:06D0H         LINE#         195
  C:06D0H         LINE#         196
  C:06D0H         LINE#         197
  C:06D0H         LINE#         198
  -------         ENDPROC       RECEIVE_BYTE
  -------         PROC          RECEIVE_WORD
  C:0946H         LINE#         204
  C:0946H         LINE#         205
  C:0946H         LINE#         207
BL51 BANKED LINKER/LOCATER V6.22                                                      11/14/2014  13:39:25  PAGE 16


  C:094CH         LINE#         208
  C:094CH         LINE#         209
  C:094EH         LINE#         211
  C:0955H         LINE#         214
  C:095EH         LINE#         215
  C:095EH         LINE#         216
  C:0961H         LINE#         217
  C:0962H         LINE#         219
  C:096CH         LINE#         220
  C:096CH         LINE#         221
  C:096FH         LINE#         222
  C:0970H         LINE#         223
  C:0975H         LINE#         224
  C:0975H         LINE#         225
  C:0977H         LINE#         226
  C:0977H         LINE#         227
  C:0979H         LINE#         229
  C:0979H         LINE#         230
  C:097CH         LINE#         231
  C:097CH         LINE#         232
  C:097CH         LINE#         233
  -------         ENDPROC       RECEIVE_WORD
  -------         PROC          _SEND_CODE_TO_LOCK
  D:0007H         SYMBOL        x
  D:0062H         SYMBOL        y
  -------         DO            
  D:0064H         SYMBOL        i
  D:0065H         SYMBOL        n
  -------         ENDDO         
  C:06D1H         LINE#         240
  C:06D5H         LINE#         241
  C:06D5H         LINE#         243
  C:06D8H         LINE#         244
  C:06DBH         LINE#         245
  C:06DDH         LINE#         251
  C:06E0H         LINE#         252
  C:06E0H         LINE#         253
  C:06E3H         LINE#         254
  C:06E3H         LINE#         255
  C:06ECH         LINE#         256
  C:06ECH         LINE#         257
  C:06EEH         LINE#         258
  C:06F4H         LINE#         259
  C:06F6H         LINE#         261
  C:06F6H         LINE#         262
  C:06F8H         LINE#         263
  C:0701H         LINE#         264
  C:0701H         LINE#         265
  C:0703H         LINE#         266
  C:0710H         LINE#         267
  C:0719H         LINE#         268
  C:0722H         LINE#         269
  C:072BH         LINE#         270
  -------         ENDPROC       _SEND_CODE_TO_LOCK
  -------         ENDMOD        COMMUNICATION

  -------         MODULE        DELAY
BL51 BANKED LINKER/LOCATER V6.22                                                      11/14/2014  13:39:25  PAGE 17


  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:0090H.2       PUBLIC        magnet_overcurrent
  D:00D8H         PUBLIC        WDCON0
  C:097DH         PUBLIC        _Magnet_Delay
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:09D9H         PUBLIC        _Custom_Delay
  C:0A71H         PUBLIC        _delay_ms
  D:00E8H         PUBLIC        EIE
  D:00F8H         PUBLIC        ADCCON0
  C:0AAAH         PUBLIC        _delay_us
  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
  C:0AC2H         PUBLIC        _Delay
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY
  D:0007H         SYMBOL        n
  -------         DO            
  D:0004H         SYMBOL        x
  -------         ENDDO         
  C:0AC2H         LINE#         17
  C:0AC2H         LINE#         18
  C:0AC2H         LINE#         20
  C:0AC8H         LINE#         21
  C:0AC8H         LINE#         22
  C:0ACCH         LINE#         23
  C:0AD8H         LINE#         25
  -------         ENDPROC       _DELAY
  -------         PROC          _CUSTOM_DELAY
  D:0007H         SYMBOL        t
  D:0004H         SYMBOL        m
  -------         DO            
  D:0002H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:09D9H         LINE#         31
  C:09D9H         LINE#         32
  C:09D9H         LINE#         35
  C:09E8H         LINE#         36
  C:0A00H         LINE#         37
  -------         ENDPROC       _CUSTOM_DELAY
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        count
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:0A71H         LINE#         44
  C:0A71H         LINE#         45
  C:0A71H         LINE#         47
  C:0A7BH         LINE#         48
BL51 BANKED LINKER/LOCATER V6.22                                                      11/14/2014  13:39:25  PAGE 18


  C:0A7BH         LINE#         49
  C:0A89H         LINE#         50
  C:0A90H         LINE#         51
  -------         ENDPROC       _DELAY_MS
  -------         PROC          _DELAY_US
  D:0006H         SYMBOL        count1
  -------         DO            
  D:0004H         SYMBOL        i
  D:0003H         SYMBOL        j
  -------         ENDDO         
  C:0AAAH         LINE#         59
  C:0AAAH         LINE#         60
  C:0AAAH         LINE#         63
  C:0AB4H         LINE#         64
  C:0AB4H         LINE#         65
  C:0ABAH         LINE#         66
  C:0AC1H         LINE#         67
  -------         ENDPROC       _DELAY_US
  -------         PROC          _MAGNET_DELAY
  D:0006H         SYMBOL        x
  D:0004H         SYMBOL        y
  -------         DO            
  D:0001H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:097DH         LINE#         73
  C:097DH         LINE#         74
  C:097DH         LINE#         77
  C:097FH         LINE#         78
  C:097FH         LINE#         79
  C:0990H         LINE#         80
  C:0994H         LINE#         81
  C:0996H         LINE#         82
  C:0996H         LINE#         84
  C:0999H         LINE#         85
  C:0999H         LINE#         86
  C:09AAH         LINE#         87
  C:09AAH         LINE#         89
  C:09AAH         LINE#         91
  C:09AAH         LINE#         92
  C:09AEH         LINE#         93
  -------         ENDPROC       _MAGNET_DELAY
  -------         ENDMOD        DELAY

  -------         MODULE        OPERATION
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        WDCON0
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0B23H         PUBLIC        slave_nearby_operation
  D:00E8H         PUBLIC        EIE
BL51 BANKED LINKER/LOCATER V6.22                                                      11/14/2014  13:39:25  PAGE 19


  D:00F8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
  C:000EH         PUBLIC        slave_away_operation
  B:0023H.4       PUBLIC        enable_sensor_delayEN
  D:00D0H         PUBLIC        PSW
  -------         PROC          SLAVE_AWAY_OPERATION
  C:000EH         LINE#         50
  C:000EH         LINE#         51
  C:000EH         LINE#         53
  C:0011H         LINE#         56
  C:0013H         LINE#         57
  C:0016H         LINE#         59
  -------         ENDPROC       SLAVE_AWAY_OPERATION
  -------         PROC          SLAVE_NEARBY_OPERATION
  C:0B23H         LINE#         66
  C:0B23H         LINE#         67
  C:0B23H         LINE#         71
  C:0B26H         LINE#         73
  C:0B2DH         LINE#         75
  C:0B30H         LINE#         77
  -------         ENDPROC       SLAVE_NEARBY_OPERATION
  -------         ENDMOD        OPERATION

  -------         MODULE        OTHER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  B:00A0H.4       PUBLIC        Moto_EN
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        WDCON0
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0C4AH         PUBLIC        Moto_Vibration
  C:0C23H         PUBLIC        _magnet_ACW
  B:0080H.5       PUBLIC        motor_lock
  D:00E8H         PUBLIC        EIE
  C:090EH         PUBLIC        disable_sensor
  B:00A0H.2       PUBLIC        MagentControl_1
  B:00A0H.3       PUBLIC        MagentControl_2
  D:00F8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
  C:0C31H         PUBLIC        enable_sensor
  C:0A01H         PUBLIC        _magnet_CW
  D:00D0H         PUBLIC        PSW
  -------         PROC          _MAGNET_CW
  D:0066H         SYMBOL        x
  D:0068H         SYMBOL        y
  D:0003H         SYMBOL        z
  C:0A01H         LINE#         44
  C:0A09H         LINE#         45
  C:0A09H         LINE#         47
  C:0A12H         LINE#         49
BL51 BANKED LINKER/LOCATER V6.22                                                      11/14/2014  13:39:25  PAGE 20


  C:0A14H         LINE#         50
  C:0A16H         LINE#         51
  C:0A21H         LINE#         52
  C:0A23H         LINE#         53
  C:0A25H         LINE#         54
  C:0A27H         LINE#         55
  -------         ENDPROC       _MAGNET_CW
  -------         PROC          _MAGNET_ACW
  D:0006H         SYMBOL        x
  D:0004H         SYMBOL        y
  C:0C23H         LINE#         61
  C:0C23H         LINE#         62
  C:0C23H         LINE#         63
  C:0C25H         LINE#         64
  C:0C27H         LINE#         65
  C:0C29H         LINE#         66
  C:0C2CH         LINE#         67
  C:0C2EH         LINE#         68
  C:0C30H         LINE#         69
  -------         ENDPROC       _MAGNET_ACW
  -------         PROC          DISABLE_SENSOR
  C:090EH         LINE#         75
  C:090EH         LINE#         76
  C:090EH         LINE#         78
  C:0910H         LINE#         79
  C:0912H         LINE#         81
  C:0914H         LINE#         82
  C:0916H         LINE#         83
  C:0919H         LINE#         84
  C:091BH         LINE#         85
  C:091DH         LINE#         86
  C:0921H         LINE#         87
  C:0925H         LINE#         88
  C:0929H         LINE#         89
  C:092BH         LINE#         90
  C:092DH         LINE#         91
  C:092FH         LINE#         92
  C:0931H         LINE#         93
  C:0933H         LINE#         94
  C:0935H         LINE#         95
  C:0937H         LINE#         97
  C:0939H         LINE#         100
  C:093BH         LINE#         101
  C:093DH         LINE#         103
  C:093FH         LINE#         104
  C:0941H         LINE#         106
  C:0943H         LINE#         107
  C:0945H         LINE#         108
  -------         ENDPROC       DISABLE_SENSOR
  -------         PROC          ENABLE_SENSOR
  C:0C31H         LINE#         114
  C:0C31H         LINE#         115
  C:0C31H         LINE#         117
  C:0C33H         LINE#         118
  C:0C35H         LINE#         120
  C:0C38H         LINE#         121
  C:0C3AH         LINE#         122
BL51 BANKED LINKER/LOCATER V6.22                                                      11/14/2014  13:39:25  PAGE 21


  C:0C3CH         LINE#         123
  C:0C3EH         LINE#         124
  -------         ENDPROC       ENABLE_SENSOR
  -------         PROC          MOTO_VIBRATION
  C:0C4AH         LINE#         130
  C:0C4AH         LINE#         131
  C:0C4AH         LINE#         132
  C:0C4CH         LINE#         133
  C:0C51H         LINE#         134
  C:0C53H         LINE#         135
  -------         ENDPROC       MOTO_VIBRATION
  -------         ENDMOD        OTHER

  -------         MODULE        PWM
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00DCH         PUBLIC        PWMCON0
  D:00D1H         PUBLIC        PWMPH
  D:00A8H         PUBLIC        IE
  D:00D9H         PUBLIC        PWMPL
  C:0800H         PUBLIC        _PWM_Channel
  D:00B8H         PUBLIC        IP
  C:0C54H         PUBLIC        myPwm
  D:00D8H         PUBLIC        WDCON0
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00E8H         PUBLIC        EIE
  D:00F8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:0075H         PUBLIC        PWM_shadow
  D:00C8H         PUBLIC        T2CON
  C:0AFFH         PUBLIC        Init_PWM
  D:00D2H         PUBLIC        PWM0H
  D:00D3H         PUBLIC        PWM1H
  D:00D5H         PUBLIC        PWM2H
  D:00D6H         PUBLIC        PWM3H
  D:00DAH         PUBLIC        PWM0L
  D:00DBH         PUBLIC        PWM1L
  D:00DDH         PUBLIC        PWM2L
  D:00DEH         PUBLIC        PWM3L
  D:00D0H         PUBLIC        PSW
  -------         PROC          INIT_PWM
  C:0AFFH         LINE#         19
  C:0AFFH         LINE#         20
  C:0AFFH         LINE#         22
  C:0B02H         LINE#         24
  C:0B08H         LINE#         26
  C:0B0CH         LINE#         27
  C:0B10H         LINE#         28
  -------         ENDPROC       INIT_PWM
  -------         PROC          _PWM_CHANNEL
  D:0007H         SYMBOL        Channel
  C:0800H         LINE#         34
  C:0800H         LINE#         35
BL51 BANKED LINKER/LOCATER V6.22                                                      11/14/2014  13:39:25  PAGE 22


  C:0800H         LINE#         36
  C:080EH         LINE#         37
  C:080EH         LINE#         39
  C:080EH         LINE#         40
  C:080EH         LINE#         41
  C:0814H         LINE#         42
  C:0818H         LINE#         43
  C:081CH         LINE#         44
  C:081CH         LINE#         45
  C:081DH         LINE#         47
  C:081DH         LINE#         48
  C:081DH         LINE#         49
  C:0823H         LINE#         50
  C:0827H         LINE#         51
  C:082BH         LINE#         52
  C:082BH         LINE#         53
  C:082CH         LINE#         55
  C:082CH         LINE#         56
  C:082CH         LINE#         57
  C:0832H         LINE#         58
  C:0836H         LINE#         59
  C:083AH         LINE#         60
  C:083AH         LINE#         61
  C:083BH         LINE#         63
  C:083BH         LINE#         64
  C:083BH         LINE#         65
  C:0841H         LINE#         66
  C:0845H         LINE#         67
  C:0849H         LINE#         68
  C:0849H         LINE#         69
  C:0849H         LINE#         70
  C:0849H         LINE#         71
  -------         ENDPROC       _PWM_CHANNEL
  -------         PROC          MYPWM
  C:0C54H         LINE#         77
  C:0C54H         LINE#         78
  C:0C54H         LINE#         80
  C:0C59H         LINE#         82
  -------         ENDPROC       MYPWM
  -------         ENDMOD        PWM

  -------         MODULE        TIMER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:09AFH         PUBLIC        _InitT0
  C:0603H         PUBLIC        _InitTimer
  D:00D8H         PUBLIC        WDCON0
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:006EH         PUBLIC        timer0_8H
  D:0089H         PUBLIC        TMOD
BL51 BANKED LINKER/LOCATER V6.22                                                      11/14/2014  13:39:25  PAGE 23


  D:0088H         PUBLIC        TCON
  D:006FH         PUBLIC        timer1_8H
  D:0070H         PUBLIC        timer0_8L
  D:0071H         PUBLIC        timer1_8L
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.3       PUBLIC        ET1
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  D:00E8H         PUBLIC        EIE
  B:00B8H.3       PUBLIC        PT1
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  D:00F8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
  C:0037H         PUBLIC        sEOS_Go_To_Sleep
  D:00D0H         PUBLIC        PSW
  -------         PROC          _INITTIMER
  D:0007H         SYMBOL        Tick_ms_T0
  D:0014H         SYMBOL        Tick_us_T1
  -------         DO            
  D:0016H         SYMBOL        Inc_T0
  D:001AH         SYMBOL        Inc_T1
  D:0004H         SYMBOL        timer0_16
  D:0004H         SYMBOL        timer1_16
  -------         ENDDO         
  C:0603H         LINE#         29
  C:0607H         LINE#         30
  C:0607H         LINE#         35
  C:0621H         LINE#         36
  C:0627H         LINE#         37
  C:0629H         LINE#         38
  C:062BH         LINE#         41
  C:064FH         LINE#         42
  C:0655H         LINE#         43
  C:0657H         LINE#         44
  C:0659H         LINE#         46
  C:065CH         LINE#         48
  C:065FH         LINE#         49
  C:0662H         LINE#         50
  C:0665H         LINE#         51
  C:0668H         LINE#         53
  C:066AH         LINE#         54
  C:066CH         LINE#         55
  C:066EH         LINE#         56
  C:0670H         LINE#         57
  C:0672H         LINE#         58
  C:0674H         LINE#         59
  -------         ENDPROC       _INITTIMER
  -------         PROC          _INITT0
  D:0007H         SYMBOL        Tick_ms_T0
  -------         DO            
  D:006AH         SYMBOL        Inc_T0
  D:0004H         SYMBOL        timer0_16
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22                                                      11/14/2014  13:39:25  PAGE 24


  C:09AFH         LINE#         64
  C:09AFH         LINE#         65
  C:09AFH         LINE#         70
  C:09C9H         LINE#         71
  C:09CFH         LINE#         72
  C:09D1H         LINE#         73
  C:09D3H         LINE#         74
  C:09D6H         LINE#         75
  C:09D8H         LINE#         76
  -------         ENDPROC       _INITT0
  -------         PROC          SEOS_GO_TO_SLEEP
  C:0037H         LINE#         82
  C:0037H         LINE#         83
  C:0037H         LINE#         84
  C:003AH         LINE#         85
  -------         ENDPROC       SEOS_GO_TO_SLEEP
  -------         ENDMOD        TIMER

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:0C5CH         PUBLIC        _SendData
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:0098H.1       PUBLIC        TI
  D:00D8H         PUBLIC        WDCON0
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  D:00E8H         PUBLIC        EIE
  C:0B11H         PUBLIC        InitUART
  B:0088H.6       PUBLIC        TR1
  D:00F8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
  C:0A4DH         PUBLIC        _SendNByte
  D:00A2H         PUBLIC        AUXR1
  D:00D0H         PUBLIC        PSW
  -------         PROC          INITUART
  C:0B11H         LINE#         17
  C:0B11H         LINE#         18
  C:0B11H         LINE#         19
  C:0B14H         LINE#         20
  C:0B17H         LINE#         21
  C:0B1AH         LINE#         22
  C:0B20H         LINE#         23
  C:0B22H         LINE#         24
  -------         ENDPROC       INITUART
  -------         PROC          _SENDDATA
  D:0007H         SYMBOL        dat
  C:0C5CH         LINE#         30
BL51 BANKED LINKER/LOCATER V6.22                                                      11/14/2014  13:39:25  PAGE 25


  C:0C5CH         LINE#         31
  C:0C5CH         LINE#         32
  C:0C5EH         LINE#         33
  C:0C61H         LINE#         34
  C:0C63H         LINE#         35
  -------         ENDPROC       _SENDDATA
  -------         PROC          _SENDNBYTE
  D:0072H         SYMBOL        buf
  D:0005H         SYMBOL        len
  C:0A4DH         LINE#         40
  C:0A53H         LINE#         41
  C:0A53H         LINE#         42
  C:0A59H         LINE#         43
  C:0A59H         LINE#         44
  C:0A6EH         LINE#         45
  C:0A70H         LINE#         46
  -------         ENDPROC       _SENDNBYTE
  -------         ENDMOD        UART

  -------         MODULE        VOICE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  C:0A91H         PUBLIC        close_lock_speech
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:0090H.4       PUBLIC        voice_EN
  D:00A8H         PUBLIC        IE
  B:00A0H.1       PUBLIC        SC_DATA
  C:0B51H         PUBLIC        stolen_alarm_speech1
  C:0AECH         PUBLIC        stolen_alarm_speech2
  D:00B8H         PUBLIC        IP
  C:0B60H         PUBLIC        open_lock_speech
  C:0B33H         PUBLIC        motorBAT_low_speech
  C:0C05H         PUBLIC        lock_rotated_on_speech
  C:0AD9H         PUBLIC        host_touch_speech
  C:0BBAH         PUBLIC        Alarm_raised_speech
  C:0B42H         PUBLIC        host_2ndtouch_speech
  D:00D8H         PUBLIC        WDCON0
  C:0BE7H         PUBLIC        battery_stolen_speech_F3
  C:0C3FH         PUBLIC        Battery_high_alarm_speech
  D:0098H         PUBLIC        SCON
  B:0090H.4       PUBLIC        P14
  D:0088H         PUBLIC        TCON
  C:0B7EH         PUBLIC        Cutting_Wire_Voice
  C:0B8DH         PUBLIC        Product_Test_Voice
  C:0BABH         PUBLIC        Alarm_stolen_speech
  D:0077H         PUBLIC        key_rotate_on_speech_number
  C:0BD8H         PUBLIC        Host_battery_high_alarm_speech
  C:0BC9H         PUBLIC        Alarm_fell_speech
  C:08D9H         PUBLIC        _SC_Speech
  D:00E8H         PUBLIC        EIE
  C:0B6FH         PUBLIC        battery_stolen_speech
  C:001EH         PUBLIC        noVoice
  C:0892H         PUBLIC        key_rotate_on_speech
  D:00F8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
BL51 BANKED LINKER/LOCATER V6.22                                                      11/14/2014  13:39:25  PAGE 26


  C:0B9CH         PUBLIC        Battery_low_alarm_speech
  D:00C8H         PUBLIC        T2CON
  B:00A0H.0       PUBLIC        SC_RST
  D:00D0H         PUBLIC        PSW
  C:0BF6H         PUBLIC        wire_broken_speech
  C:0C14H         PUBLIC        lock_rotated_off_speech
  C:08D5H         SYMBOL        L?0031
  -------         PROC          L?0030
  -------         ENDPROC       L?0030
  C:08D5H         SYMBOL        L?0031
  -------         PROC          _SC_SPEECH
  D:000EH         SYMBOL        cnt
  -------         DO            
  D:000FH         SYMBOL        i
  -------         ENDDO         
  C:08D9H         LINE#         20
  C:08DBH         LINE#         21
  C:08DBH         LINE#         23
  C:08DDH         LINE#         24
  C:08E4H         LINE#         25
  C:08E6H         LINE#         26
  C:08EDH         LINE#         27
  C:08F7H         LINE#         28
  C:08F7H         LINE#         29
  C:08F9H         LINE#         30
  C:0900H         LINE#         31
  C:0902H         LINE#         32
  C:0909H         LINE#         33
  C:090DH         LINE#         34
  -------         ENDPROC       _SC_SPEECH
  -------         PROC          NOVOICE
  C:001EH         LINE#         40
  C:001EH         LINE#         41
  C:001EH         LINE#         42
  C:0020H         LINE#         43
  C:0022H         LINE#         44
  C:0024H         LINE#         45
  C:002BH         LINE#         46
  C:002DH         LINE#         47
  C:0034H         LINE#         48
  C:0036H         LINE#         49
  -------         ENDPROC       NOVOICE
  -------         PROC          KEY_ROTATE_ON_SPEECH
  C:0892H         LINE#         55
  C:0892H         LINE#         56
  C:0892H         LINE#         57
  C:089BH         LINE#         58
  C:089BH         LINE#         59
  C:089BH         LINE#         60
  C:089BH         LINE#         61
  C:089BH         LINE#         62
  C:089EH         LINE#         63
  C:08A3H         LINE#         64
  C:08A8H         LINE#         65
  C:08ADH         LINE#         66
  C:08B2H         LINE#         67
  C:08B7H         LINE#         68
BL51 BANKED LINKER/LOCATER V6.22                                                      11/14/2014  13:39:25  PAGE 27


  C:08B9H         LINE#         69
  C:08BCH         LINE#         70
  C:08BCH         LINE#         71
  C:08BDH         LINE#         73
  C:08BDH         LINE#         74
  C:08BDH         LINE#         75
  C:08BDH         LINE#         76
  C:08C0H         LINE#         77
  C:08C5H         LINE#         78
  C:08CAH         LINE#         79
  C:08CFH         LINE#         80
  C:08D1H         LINE#         81
  C:08D4H         LINE#         82
  C:08D4H         LINE#         83
  C:08D4H         LINE#         84
  C:08D4H         LINE#         85
  -------         ENDPROC       KEY_ROTATE_ON_SPEECH
  -------         PROC          MOTORBAT_LOW_SPEECH
  C:0B33H         LINE#         103
  C:0B33H         LINE#         104
  C:0B33H         LINE#         105
  C:0B35H         LINE#         106
  C:0B3AH         LINE#         107
  C:0B3FH         LINE#         108
  C:0B41H         LINE#         109
  -------         ENDPROC       MOTORBAT_LOW_SPEECH
  -------         PROC          HOST_TOUCH_SPEECH
  C:0AD9H         LINE#         115
  C:0AD9H         LINE#         116
  C:0AD9H         LINE#         117
  C:0ADBH         LINE#         118
  C:0AE0H         LINE#         119
  C:0AE5H         LINE#         120
  C:0AE7H         LINE#         121
  -------         ENDPROC       HOST_TOUCH_SPEECH
  -------         PROC          HOST_2NDTOUCH_SPEECH
  C:0B42H         LINE#         128
  C:0B42H         LINE#         129
  C:0B42H         LINE#         130
  C:0B44H         LINE#         131
  C:0B49H         LINE#         132
  C:0B4EH         LINE#         133
  C:0B50H         LINE#         135
  -------         ENDPROC       HOST_2NDTOUCH_SPEECH
  -------         PROC          STOLEN_ALARM_SPEECH1
  C:0B51H         LINE#         141
  C:0B51H         LINE#         142
  C:0B51H         LINE#         143
  C:0B53H         LINE#         144
  C:0B58H         LINE#         145
  C:0B5DH         LINE#         146
  C:0B5FH         LINE#         147
  -------         ENDPROC       STOLEN_ALARM_SPEECH1
  -------         PROC          STOLEN_ALARM_SPEECH2
  C:0AECH         LINE#         153
  C:0AECH         LINE#         154
  C:0AECH         LINE#         155
BL51 BANKED LINKER/LOCATER V6.22                                                      11/14/2014  13:39:25  PAGE 28


  C:0AEEH         LINE#         156
  C:0AF3H         LINE#         157
  C:0AF8H         LINE#         158
  C:0AFAH         LINE#         159
  -------         ENDPROC       STOLEN_ALARM_SPEECH2
  -------         PROC          OPEN_LOCK_SPEECH
  C:0B60H         LINE#         166
  C:0B60H         LINE#         167
  C:0B60H         LINE#         168
  C:0B62H         LINE#         169
  C:0B67H         LINE#         170
  C:0B6CH         LINE#         171
  C:0B6EH         LINE#         172
  -------         ENDPROC       OPEN_LOCK_SPEECH
  -------         PROC          CLOSE_LOCK_SPEECH
  C:0A91H         LINE#         178
  C:0A91H         LINE#         179
  C:0A91H         LINE#         180
  C:0A93H         LINE#         181
  C:0A98H         LINE#         182
  C:0A9DH         LINE#         183
  C:0AA2H         LINE#         184
  C:0AA7H         LINE#         185
  C:0AA9H         LINE#         186
  -------         ENDPROC       CLOSE_LOCK_SPEECH
  -------         PROC          BATTERY_STOLEN_SPEECH
  C:0B6FH         LINE#         192
  C:0B6FH         LINE#         193
  C:0B6FH         LINE#         194
  C:0B71H         LINE#         195
  C:0B76H         LINE#         196
  C:0B7BH         LINE#         197
  C:0B7DH         LINE#         198
  -------         ENDPROC       BATTERY_STOLEN_SPEECH
  -------         PROC          CUTTING_WIRE_VOICE
  C:0B7EH         LINE#         204
  C:0B7EH         LINE#         205
  C:0B7EH         LINE#         206
  C:0B80H         LINE#         207
  C:0B85H         LINE#         208
  C:0B8AH         LINE#         209
  C:0B8CH         LINE#         210
  -------         ENDPROC       CUTTING_WIRE_VOICE
  -------         PROC          PRODUCT_TEST_VOICE
  C:0B8DH         LINE#         216
  C:0B8DH         LINE#         217
  C:0B8DH         LINE#         218
  C:0B8FH         LINE#         219
  C:0B94H         LINE#         220
  C:0B99H         LINE#         221
  C:0B9BH         LINE#         222
  -------         ENDPROC       PRODUCT_TEST_VOICE
  -------         PROC          BATTERY_LOW_ALARM_SPEECH
  C:0B9CH         LINE#         228
  C:0B9CH         LINE#         229
  C:0B9CH         LINE#         230
  C:0B9EH         LINE#         231
BL51 BANKED LINKER/LOCATER V6.22                                                      11/14/2014  13:39:25  PAGE 29


  C:0BA3H         LINE#         232
  C:0BA8H         LINE#         233
  C:0BAAH         LINE#         234
  -------         ENDPROC       BATTERY_LOW_ALARM_SPEECH
  -------         PROC          BATTERY_HIGH_ALARM_SPEECH
  C:0C3FH         LINE#         240
  C:0C3FH         LINE#         241
  C:0C3FH         LINE#         242
  C:0C3FH         LINE#         243
  C:0C42H         LINE#         244
  C:0C47H         LINE#         245
  C:0C49H         LINE#         246
  -------         ENDPROC       BATTERY_HIGH_ALARM_SPEECH
  -------         PROC          ALARM_STOLEN_SPEECH
  C:0BABH         LINE#         252
  C:0BABH         LINE#         253
  C:0BABH         LINE#         254
  C:0BADH         LINE#         255
  C:0BB2H         LINE#         256
  C:0BB7H         LINE#         257
  C:0BB9H         LINE#         258
  -------         ENDPROC       ALARM_STOLEN_SPEECH
  -------         PROC          ALARM_RAISED_SPEECH
  C:0BBAH         LINE#         264
  C:0BBAH         LINE#         265
  C:0BBAH         LINE#         266
  C:0BBCH         LINE#         267
  C:0BC1H         LINE#         268
  C:0BC6H         LINE#         269
  C:0BC8H         LINE#         270
  -------         ENDPROC       ALARM_RAISED_SPEECH
  -------         PROC          ALARM_FELL_SPEECH
  C:0BC9H         LINE#         276
  C:0BC9H         LINE#         277
  C:0BC9H         LINE#         278
  C:0BCBH         LINE#         279
  C:0BD0H         LINE#         280
  C:0BD5H         LINE#         281
  C:0BD7H         LINE#         282
  -------         ENDPROC       ALARM_FELL_SPEECH
  -------         PROC          HOST_BATTERY_HIGH_ALARM_SPEECH
  C:0BD8H         LINE#         288
  C:0BD8H         LINE#         289
  C:0BD8H         LINE#         290
  C:0BDAH         LINE#         291
  C:0BDFH         LINE#         292
  C:0BE4H         LINE#         293
  C:0BE6H         LINE#         294
  -------         ENDPROC       HOST_BATTERY_HIGH_ALARM_SPEECH
  -------         PROC          BATTERY_STOLEN_SPEECH_F3
  C:0BE7H         LINE#         300
  C:0BE7H         LINE#         301
  C:0BE7H         LINE#         302
  C:0BE9H         LINE#         303
  C:0BEEH         LINE#         304
  C:0BF3H         LINE#         305
  C:0BF5H         LINE#         306
BL51 BANKED LINKER/LOCATER V6.22                                                      11/14/2014  13:39:25  PAGE 30


  -------         ENDPROC       BATTERY_STOLEN_SPEECH_F3
  -------         PROC          WIRE_BROKEN_SPEECH
  C:0BF6H         LINE#         312
  C:0BF6H         LINE#         313
  C:0BF6H         LINE#         314
  C:0BF8H         LINE#         315
  C:0BFDH         LINE#         316
  C:0C02H         LINE#         317
  C:0C04H         LINE#         318
  -------         ENDPROC       WIRE_BROKEN_SPEECH
  -------         PROC          LOCK_ROTATED_ON_SPEECH
  C:0C05H         LINE#         324
  C:0C05H         LINE#         325
  C:0C05H         LINE#         326
  C:0C07H         LINE#         327
  C:0C0CH         LINE#         328
  C:0C11H         LINE#         329
  C:0C13H         LINE#         330
  -------         ENDPROC       LOCK_ROTATED_ON_SPEECH
  -------         PROC          LOCK_ROTATED_OFF_SPEECH
  C:0C14H         LINE#         335
  C:0C14H         LINE#         336
  C:0C14H         LINE#         337
  C:0C16H         LINE#         338
  C:0C1BH         LINE#         339
  C:0C20H         LINE#         340
  C:0C22H         LINE#         341
  -------         ENDPROC       LOCK_ROTATED_OFF_SPEECH
  -------         ENDMOD        VOICE

  -------         MODULE        ?C?CLDPTR
  C:003EH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?LMUL
  C:0057H         PUBLIC        ?C?LMUL
  -------         ENDMOD        ?C?LMUL

  -------         MODULE        ?C?ULDIV
  C:00E2H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?LIMUL
  C:0174H         PUBLIC        ?C?LIMUL
  -------         ENDMOD        ?C?LIMUL

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?UART_SEND_DATA?COMMUNICATION

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?SLAVE_AWAY_OPERATION?OPERATION

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?SLAVE_NEARBY_OPERATION?OPERATION

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_MAGNET_CW?OTHER
BL51 BANKED LINKER/LOCATER V6.22                                                      11/14/2014  13:39:25  PAGE 31



*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_MAGNET_ACW?OTHER

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?ENABLE_SENSOR?OTHER

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?MYPWM?PWM

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_INITT0?TIMER

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?SEOS_GO_TO_SLEEP?TIMER

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?INITUART?UART

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?HOST_TOUCH_SPEECH?VOICE

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?HOST_2NDTOUCH_SPEECH?VOICE

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?STOLEN_ALARM_SPEECH1?VOICE

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?STOLEN_ALARM_SPEECH2?VOICE

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?BATTERY_STOLEN_SPEECH?VOICE

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?CUTTING_WIRE_VOICE?VOICE

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?PRODUCT_TEST_VOICE?VOICE

*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?_COMMODE_DATA?COMMUNICATION
    CALLER1: ?PR?TIMER0?MAIN
    CALLER2: ?PR?TIMERT1?MAIN

*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?INITSIGNAL?COMMUNICATION
    CALLER1: ?PR?TIMER0?MAIN
    CALLER2: ?PR?TIMERT1?MAIN

*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?_SEND_DATA?COMMUNICATION
    CALLER1: ?PR?TIMER0?MAIN
    CALLER2: ?PR?TIMERT1?MAIN

*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?_SC_SPEECH?VOICE
BL51 BANKED LINKER/LOCATER V6.22                                                      11/14/2014  13:39:25  PAGE 32


    CALLER1: ?PR?TIMER0?MAIN
    CALLER2: ?PR?TIMERT1?MAIN

*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?_COMMODE_DATA?COMMUNICATION
    CALLER1: ?PR?TIMERT1?MAIN
    CALLER2: ?C_C51STARTUP

*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?INITSIGNAL?COMMUNICATION
    CALLER1: ?PR?TIMERT1?MAIN
    CALLER2: ?C_C51STARTUP

*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?_SEND_DATA?COMMUNICATION
    CALLER1: ?PR?TIMERT1?MAIN
    CALLER2: ?C_C51STARTUP

Program Size: data=120.5 xdata=0 code=3168
LINK/LOCATE RUN COMPLETE.  24 WARNING(S),  0 ERROR(S)
