BL51 BANKED LINKER/LOCATER V6.22                                                        11/30/2014  16:20:28  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\PROGRAM FILES (X86)\KEIL\C51\BIN\BL51.EXE .\AD.obj, .\Battery.obj, .\communication.obj, .\Delay.obj, .\operation.obj,
>>  .\Other.obj, .\pwm.obj, .\Timer.obj, .\UART.obj, .\voice.obj, Main.obj TO DDC-Z2-Taili RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\AD.obj (AD)
  .\Battery.obj (BATTERY)
  .\communication.obj (COMMUNICATION)
  .\Delay.obj (DELAY)
  .\operation.obj (OPERATION)
  .\Other.obj (OTHER)
  .\pwm.obj (PWM)
  .\Timer.obj (TIMER)
  .\UART.obj (UART)
  .\voice.obj (VOICE)
  Main.obj (MAIN)
  D:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51S.LIB (?C?LMUL)
  D:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51S.LIB (?C?ULDIV)
  D:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51S.LIB (?C?LIMUL)
  D:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  DDC-Z2-Taili (AD)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000CH     UNIT         _DATA_GROUP_
            DATA    0014H     000AH     UNIT         ?DT?_INITTIMER?TIMER
            DATA    001EH     0002H     UNIT         ?DT?PWM
            BIT     0020H.0   0002H.2   UNIT         ?BI?MAIN
            BIT     0022H.2   0000H.1   UNIT         ?BI?OPERATION
                    0022H.3   0000H.5                *** GAP ***
            DATA    0023H     002FH     UNIT         ?DT?MAIN
            DATA    0052H     0008H     UNIT         ?DT?COMMUNICATION
            DATA    005AH     0004H     UNIT         ?DT?_SEND_CODE_TO_LOCK?COMMUNICATION
            DATA    005EH     0004H     UNIT         ?DT?_MAGNET_CW?OTHER
            DATA    0062H     0004H     UNIT         ?DT?TIMER
            DATA    0066H     0003H     UNIT         ?DT?INITSIGNAL?COMMUNICATION
            DATA    0069H     0003H     UNIT         ?DT?_SEND_DATA?COMMUNICATION
            DATA    006CH     0003H     UNIT         ?DT?_COMMODE_DATA?COMMUNICATION
            DATA    006FH     0003H     UNIT         ?DT?_COMMODE_DATA_WX?COMMUNICATION
            DATA    0072H     0003H     UNIT         ?DT?_SENDNBYTE?UART
            DATA    0075H     0001H     UNIT         ?DT?VOICE
            IDATA   0076H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0008H     UNIT         ?PR?MYPWM?PWM
BL51 BANKED LINKER/LOCATER V6.22                                                      11/30/2014  16:20:28  PAGE 2


            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0013H     UNIT         ?PR?HOST_TOUCH_SPEECH?VOICE
                    0021H     0002H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     02CDH     UNIT         ?PR?TIMER0?MAIN
            CODE    02F3H     0163H     UNIT         ?C?LIB_CODE
            CODE    0456H     00BBH     UNIT         ?PR?MAIN?MAIN
            CODE    0511H     00B2H     UNIT         ?PR?_VERIFYBATTERY?BATTERY
            CODE    05C3H     00A5H     UNIT         ?C_INITSEG
            CODE    0668H     00A5H     UNIT         ?PR?UART_ISR?MAIN
            CODE    070DH     008CH     UNIT         ?C_C51STARTUP
            CODE    0799H     0074H     UNIT         ?PR?_GETADCRESULT?AD
            CODE    080DH     0072H     UNIT         ?PR?_INITTIMER?TIMER
            CODE    087FH     005CH     UNIT         ?PR?RECEIVE_BYTE?COMMUNICATION
            CODE    08DBH     005BH     UNIT         ?PR?_SEND_CODE_TO_LOCK?COMMUNICATION
            CODE    0936H     005BH     UNIT         ?PR?_SEND_CODE_TO_LOCK_TAILI?COMMUNICATION
            CODE    0991H     0054H     UNIT         ?PR?_SEND_DATA?COMMUNICATION
            CODE    09E5H     004AH     UNIT         ?PR?_PWM_CHANNEL?PWM
            CODE    0A2FH     0048H     UNIT         ?PR?INITSIGNAL?COMMUNICATION
            CODE    0A77H     0043H     UNIT         ?PR?KEY_ROTATE_ON_SPEECH?VOICE
            CODE    0ABAH     0039H     UNIT         ?PR?_SC_SPEECH?VOICE
            CODE    0AF3H     0038H     UNIT         ?PR?DISABLE_SENSOR?OTHER
            CODE    0B2BH     0037H     UNIT         ?PR?RECEIVE_WORD?COMMUNICATION
            CODE    0B62H     0032H     UNIT         ?PR?_MAGNET_DELAY?DELAY
            CODE    0B94H     002CH     UNIT         ?PR?UART_SEND_DATA?COMMUNICATION
            CODE    0BC0H     002AH     UNIT         ?PR?_INITT0?TIMER
            CODE    0BEAH     0028H     UNIT         ?PR?_CUSTOM_DELAY?DELAY
            CODE    0C12H     0027H     UNIT         ?PR?_COMMODE_DATA_WX?COMMUNICATION
            CODE    0C39H     0027H     UNIT         ?PR?_MAGNET_CW?OTHER
            CODE    0C60H     0027H     UNIT         ?PR?_MAGNET_CW_TAILI?OTHER
            CODE    0C87H     0025H     UNIT         ?PR?_COMMODE_DATA?COMMUNICATION
            CODE    0CACH     0024H     UNIT         ?PR?_SENDNBYTE?UART
            CODE    0CD0H     0020H     UNIT         ?PR?_DELAY_MS?DELAY
            CODE    0CF0H     0019H     UNIT         ?PR?NOVOICE?VOICE
            CODE    0D09H     0019H     UNIT         ?PR?CLOSE_LOCK_SPEECH?VOICE
            CODE    0D22H     0018H     UNIT         ?PR?_DELAY_US?DELAY
            CODE    0D3AH     0017H     UNIT         ?PR?_DELAY?DELAY
            CODE    0D51H     0013H     UNIT         ?PR?STOLEN_ALARM_SPEECH2?VOICE
            CODE    0D64H     0012H     UNIT         ?PR?INIT_PWM?PWM
            CODE    0D76H     0012H     UNIT         ?PR?INITUART?UART
            CODE    0D88H     0010H     UNIT         ?PR?SLAVE_NEARBY_OPERATION?OPERATION
            CODE    0D98H     000FH     UNIT         ?PR?MOTORBAT_LOW_SPEECH?VOICE
            CODE    0DA7H     000FH     UNIT         ?PR?HOST_2NDTOUCH_SPEECH?VOICE
            CODE    0DB6H     000FH     UNIT         ?PR?STOLEN_ALARM_SPEECH1?VOICE
            CODE    0DC5H     000FH     UNIT         ?PR?OPEN_LOCK_SPEECH?VOICE
            CODE    0DD4H     000FH     UNIT         ?PR?BATTERY_STOLEN_SPEECH?VOICE
            CODE    0DE3H     000FH     UNIT         ?PR?CUTTING_WIRE_VOICE?VOICE
            CODE    0DF2H     000FH     UNIT         ?PR?PRODUCT_TEST_VOICE?VOICE
            CODE    0E01H     000FH     UNIT         ?PR?BATTERY_LOW_ALARM_SPEECH?VOICE
            CODE    0E10H     000FH     UNIT         ?PR?ALARM_STOLEN_SPEECH?VOICE
            CODE    0E1FH     000FH     UNIT         ?PR?ALARM_RAISED_SPEECH?VOICE
            CODE    0E2EH     000FH     UNIT         ?PR?ALARM_FELL_SPEECH?VOICE
            CODE    0E3DH     000FH     UNIT         ?PR?HOST_BATTERY_HIGH_ALARM_SPEECH?VOICE
            CODE    0E4CH     000FH     UNIT         ?PR?BATTERY_STOLEN_SPEECH_F3?VOICE
            CODE    0E5BH     000FH     UNIT         ?PR?WIRE_BROKEN_SPEECH?VOICE
            CODE    0E6AH     000FH     UNIT         ?PR?LOCK_ROTATED_ON_SPEECH?VOICE
            CODE    0E79H     000FH     UNIT         ?PR?LOCK_ROTATED_OFF_SPEECH?VOICE
BL51 BANKED LINKER/LOCATER V6.22                                                      11/30/2014  16:20:28  PAGE 3


            CODE    0E88H     000EH     UNIT         ?PR?_MAGNET_ACW?OTHER
            CODE    0E96H     000EH     UNIT         ?PR?_MAGNET_ACW_TAILI?OTHER
            CODE    0EA4H     000EH     UNIT         ?PR?ENABLE_SENSOR?OTHER
            CODE    0EB2H     000DH     UNIT         ?PR?SLAVE_AWAY_OPERATION?OPERATION
            CODE    0EBFH     000BH     UNIT         ?PR?BATTERY_HIGH_ALARM_SPEECH?VOICE
            CODE    0ECAH     000AH     UNIT         ?PR?MOTO_VIBRATION?OTHER
            CODE    0ED4H     0008H     UNIT         ?PR?_SENDDATA?UART
            CODE    0EDCH     0004H     UNIT         ?PR?SEOS_GO_TO_SLEEP?TIMER



OVERLAY MAP OF MODULE:   DDC-Z2-Taili (AD)


SEGMENT                                            DATA_GROUP 
  +--> CALLED SEGMENT                            START    LENGTH
----------------------------------------------------------------
?PR?TIMER0?MAIN                                  -----    -----
  +--> ?PR?_GETADCRESULT?AD
  +--> ?PR?ENABLE_SENSOR?OTHER
  +--> ?PR?_DELAY?DELAY
  +--> ?PR?_MAGNET_CW_TAILI?OTHER
  +--> ?PR?SLAVE_NEARBY_OPERATION?OPERATION
  +--> ?PR?_VERIFYBATTERY?BATTERY
  +--> ?PR?_MAGNET_ACW_TAILI?OTHER
  +--> ?PR?SLAVE_AWAY_OPERATION?OPERATION
  +--> ?PR?HOST_TOUCH_SPEECH?VOICE
  +--> ?PR?HOST_2NDTOUCH_SPEECH?VOICE

?PR?_MAGNET_CW_TAILI?OTHER                       0008H    0004H
  +--> ?PR?_SEND_CODE_TO_LOCK_TAILI?COMMUNIC...
  +--> ?PR?_MAGNET_DELAY?DELAY

?PR?_SEND_CODE_TO_LOCK_TAILI?COMMUNIC...         000CH    0004H
  +--> ?PR?_CUSTOM_DELAY?DELAY

?PR?SLAVE_NEARBY_OPERATION?OPERATION             -----    -----
  +--> ?PR?OPEN_LOCK_SPEECH?VOICE
  +--> ?PR?_VERIFYBATTERY?BATTERY
  +--> ?PR?KEY_ROTATE_ON_SPEECH?VOICE
  +--> ?PR?DISABLE_SENSOR?OTHER

?PR?OPEN_LOCK_SPEECH?VOICE                       -----    -----
  +--> ?PR?_SC_SPEECH?VOICE
  +--> ?PR?_DELAY?DELAY

?PR?_SC_SPEECH?VOICE                             0010H    0002H
  +--> ?PR?_DELAY_MS?DELAY
  +--> ?PR?_DELAY_US?DELAY

?PR?_VERIFYBATTERY?BATTERY                       0008H    0002H
  +--> ?PR?_SC_SPEECH?VOICE
  +--> ?PR?_DELAY?DELAY
  +--> ?PR?MOTORBAT_LOW_SPEECH?VOICE

?PR?MOTORBAT_LOW_SPEECH?VOICE                    -----    -----
  +--> ?PR?_SC_SPEECH?VOICE
BL51 BANKED LINKER/LOCATER V6.22                                                      11/30/2014  16:20:28  PAGE 4


  +--> ?PR?_DELAY?DELAY

?PR?KEY_ROTATE_ON_SPEECH?VOICE                   -----    -----
  +--> ?PR?_SC_SPEECH?VOICE
  +--> ?PR?_DELAY?DELAY

?PR?_MAGNET_ACW_TAILI?OTHER                      -----    -----
  +--> ?PR?_MAGNET_DELAY?DELAY

?PR?SLAVE_AWAY_OPERATION?OPERATION               -----    -----
  +--> ?PR?CLOSE_LOCK_SPEECH?VOICE
  +--> ?PR?_DELAY?DELAY

?PR?CLOSE_LOCK_SPEECH?VOICE                      -----    -----
  +--> ?PR?_SC_SPEECH?VOICE
  +--> ?PR?_DELAY?DELAY

?PR?HOST_TOUCH_SPEECH?VOICE                      -----    -----
  +--> ?PR?_SC_SPEECH?VOICE
  +--> ?PR?_DELAY?DELAY

?PR?HOST_2NDTOUCH_SPEECH?VOICE                   -----    -----
  +--> ?PR?_SC_SPEECH?VOICE
  +--> ?PR?_DELAY?DELAY

*** NEW ROOT ***************************************************

?PR?UART_ISR?MAIN                                -----    -----
  +--> ?PR?DISABLE_SENSOR?OTHER

*** NEW ROOT ***************************************************

?C_C51STARTUP                                    -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                                    -----    -----
  +--> ?PR?NOVOICE?VOICE
  +--> ?PR?INITUART?UART
  +--> ?PR?_INITT0?TIMER
  +--> ?PR?_DELAY?DELAY
  +--> ?PR?STOLEN_ALARM_SPEECH1?VOICE
  +--> ?PR?STOLEN_ALARM_SPEECH2?VOICE

?PR?NOVOICE?VOICE                                -----    -----
  +--> ?PR?_DELAY_US?DELAY

?PR?_INITT0?TIMER                                0010H    0004H

?PR?STOLEN_ALARM_SPEECH1?VOICE                   -----    -----
  +--> ?PR?_SC_SPEECH?VOICE
  +--> ?PR?_DELAY?DELAY

?PR?STOLEN_ALARM_SPEECH2?VOICE                   -----    -----
  +--> ?PR?_SC_SPEECH?VOICE
  +--> ?PR?_DELAY?DELAY

BL51 BANKED LINKER/LOCATER V6.22                                                      11/30/2014  16:20:28  PAGE 5




SYMBOL TABLE OF MODULE:  DDC-Z2-Taili (AD)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        AD
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00E2H         PUBLIC        ADCH
  B:00F8H.4       PUBLIC        ADCI
  D:00B8H         PUBLIC        IP
  B:00F8H.3       PUBLIC        ADCS
  D:00F6H         PUBLIC        P0DIDS
  D:00D8H         PUBLIC        WDCON0
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00F8H.0       PUBLIC        AADR0
  B:00F8H.1       PUBLIC        AADR1
  B:00F8H.2       PUBLIC        AADR2
  D:00E8H         PUBLIC        EIE
  D:00F8H         PUBLIC        ADCCON0
  D:00E1H         PUBLIC        ADCCON1
  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
  C:0799H         PUBLIC        _GetADCResult
  D:00D0H         PUBLIC        PSW
  -------         PROC          _GETADCRESULT
  D:0007H         SYMBOL        ch
  -------         DO            
  D:0005H         SYMBOL        DataL
  D:0002H         SYMBOL        DataH
  -------         ENDDO         
  C:0799H         LINE#         18
  C:0799H         LINE#         19
  C:0799H         LINE#         20
  C:079AH         LINE#         21
  C:079BH         LINE#         23
  C:07A0H         LINE#         24
  C:07A0H         LINE#         26
  C:07A3H         LINE#         28
  C:07A5H         LINE#         29
  C:07A7H         LINE#         30
  C:07A9H         LINE#         32
  C:07ACH         LINE#         34
  C:07AEH         LINE#         35
  C:07B0H         LINE#         37
  C:07B2H         LINE#         38
  C:07B9H         LINE#         40
  C:07BDH         LINE#         41
  C:07CFH         LINE#         43
  C:07D3H         LINE#         44
BL51 BANKED LINKER/LOCATER V6.22                                                      11/30/2014  16:20:28  PAGE 6


  C:07D3H         LINE#         46
  C:07D8H         LINE#         47
  C:07D8H         LINE#         49
  C:07DBH         LINE#         52
  C:07DDH         LINE#         53
  C:07DFH         LINE#         54
  C:07E1H         LINE#         56
  C:07E4H         LINE#         58
  C:07E6H         LINE#         59
  C:07E8H         LINE#         61
  C:07EAH         LINE#         62
  C:07F1H         LINE#         64
  C:07F7H         LINE#         65
  C:0809H         LINE#         67
  C:080CH         LINE#         68
  C:080CH         LINE#         69
  -------         ENDPROC       _GETADCRESULT
  -------         ENDMOD        AD

  -------         MODULE        BATTERY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:0090H.4       PUBLIC        voice_EN
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0511H         PUBLIC        _verifybattery
  D:00D8H         PUBLIC        WDCON0
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00E8H         PUBLIC        EIE
  D:00F8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _VERIFYBATTERY
  D:0008H         SYMBOL        Check2
  C:0511H         LINE#         19
  C:0515H         LINE#         20
  C:0515H         LINE#         22
  C:0520H         LINE#         23
  C:0520H         LINE#         24
  C:0522H         LINE#         25
  C:0527H         LINE#         26
  C:0529H         LINE#         27
  C:0529H         LINE#         28
  C:052CH         LINE#         30
  C:0542H         LINE#         31
  C:0542H         LINE#         32
  C:0544H         LINE#         33
  C:0549H         LINE#         34
  C:054BH         LINE#         35
  C:054BH         LINE#         36
  C:054DH         LINE#         38
  C:0563H         LINE#         39
BL51 BANKED LINKER/LOCATER V6.22                                                      11/30/2014  16:20:28  PAGE 7


  C:0563H         LINE#         40
  C:0565H         LINE#         41
  C:056AH         LINE#         42
  C:056CH         LINE#         43
  C:056CH         LINE#         44
  C:056EH         LINE#         46
  C:0584H         LINE#         47
  C:0584H         LINE#         48
  C:0586H         LINE#         49
  C:058BH         LINE#         50
  C:058DH         LINE#         51
  C:058DH         LINE#         52
  C:058FH         LINE#         54
  C:05A5H         LINE#         55
  C:05A5H         LINE#         56
  C:05A7H         LINE#         57
  C:05ACH         LINE#         58
  C:05B1H         LINE#         59
  C:05B3H         LINE#         60
  C:05B4H         LINE#         62
  C:05BFH         LINE#         63
  C:05BFH         LINE#         64
  C:05C2H         LINE#         65
  C:05C2H         LINE#         66
  -------         ENDPROC       _VERIFYBATTERY
  -------         ENDMOD        BATTERY

  -------         MODULE        COMMUNICATION
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:087FH         PUBLIC        receive_byte
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:0C87H         PUBLIC        _ComMode_Data
  C:0B94H         PUBLIC        UART_Send_Data
  C:0B2BH         PUBLIC        receive_word
  D:0052H         PUBLIC        IDkey5
  D:00A8H         PUBLIC        IE
  C:0C12H         PUBLIC        _ComMode_Data_WX
  D:00B8H         PUBLIC        IP
  B:0080H.1       PUBLIC        lock_code
  D:00D8H         PUBLIC        WDCON0
  B:0090H.0       PUBLIC        P10
  B:0090H.1       PUBLIC        P11
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0A2FH         PUBLIC        initsignal
  B:00A0H.7       PUBLIC        transmiter_EN
  B:0090H.3       PUBLIC        receiver_EN
  C:0936H         PUBLIC        _send_code_to_lock_Taili
  D:00E8H         PUBLIC        EIE
  B:00A0H.2       PUBLIC        MagentControl_1
  D:00F8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
  C:0991H         PUBLIC        _Send_Data
BL51 BANKED LINKER/LOCATER V6.22                                                      11/30/2014  16:20:28  PAGE 8


  B:0090H.0       PUBLIC        TXD
  C:08DBH         PUBLIC        _send_code_to_lock
  D:00D0H         PUBLIC        PSW
  D:0053H         PUBLIC        myTxRxData
  -------         PROC          INITSIGNAL
  -------         DO            
  D:0066H         SYMBOL        k
  D:0067H         SYMBOL        k1
  D:0068H         SYMBOL        mystartbuffer
  -------         ENDDO         
  C:0A2FH         LINE#         35
  C:0A2FH         LINE#         36
  C:0A2FH         LINE#         38
  C:0A32H         LINE#         39
  C:0A35H         LINE#         40
  C:0A35H         LINE#         41
  C:0A38H         LINE#         42
  C:0A38H         LINE#         43
  C:0A3AH         LINE#         44
  C:0A3AH         LINE#         45
  C:0A3AH         LINE#         46
  C:0A3AH         LINE#         47
  C:0A3AH         LINE#         49
  C:0A3AH         LINE#         50
  C:0A3CH         LINE#         51
  C:0A45H         LINE#         52
  C:0A45H         LINE#         53
  C:0A47H         LINE#         54
  C:0A4DH         LINE#         55
  C:0A56H         LINE#         56
  C:0A5FH         LINE#         57
  C:0A62H         LINE#         58
  C:0A6BH         LINE#         59
  C:0A74H         LINE#         60
  C:0A76H         LINE#         61
  -------         ENDPROC       INITSIGNAL
  -------         PROC          _SEND_DATA
  D:0069H         SYMBOL        x
  -------         DO            
  D:006AH         SYMBOL        i
  D:006BH         SYMBOL        n
  -------         ENDDO         
  C:0991H         LINE#         67
  C:0993H         LINE#         68
  C:0993H         LINE#         70
  C:0996H         LINE#         71
  C:0996H         LINE#         72
  C:0999H         LINE#         73
  C:0999H         LINE#         74
  C:09A2H         LINE#         75
  C:09A2H         LINE#         76
  C:09A4H         LINE#         77
  C:09ABH         LINE#         78
  C:09ADH         LINE#         80
  C:09ADH         LINE#         81
  C:09AFH         LINE#         82
  C:09B9H         LINE#         83
BL51 BANKED LINKER/LOCATER V6.22                                                      11/30/2014  16:20:28  PAGE 9


  C:09B9H         LINE#         84
  C:09BBH         LINE#         85
  C:09C8H         LINE#         86
  C:09D2H         LINE#         87
  C:09DBH         LINE#         88
  C:09E4H         LINE#         89
  -------         ENDPROC       _SEND_DATA
  -------         PROC          _COMMODE_DATA
  D:006CH         SYMBOL        ComMode
  D:006DH         SYMBOL        x
  C:0C87H         LINE#         97
  C:0C8DH         LINE#         98
  C:0C8DH         LINE#         99
  C:0C8FH         LINE#         100
  C:0C94H         LINE#         101
  C:0C96H         LINE#         102
  C:0C99H         LINE#         103
  C:0C9CH         LINE#         104
  C:0C9FH         LINE#         106
  C:0CA2H         LINE#         107
  C:0CA7H         LINE#         109
  C:0CA9H         LINE#         110
  C:0CABH         LINE#         111
  -------         ENDPROC       _COMMODE_DATA
  -------         PROC          _COMMODE_DATA_WX
  D:006FH         SYMBOL        ComMode
  D:0070H         SYMBOL        x
  C:0C12H         LINE#         119
  C:0C18H         LINE#         120
  C:0C18H         LINE#         121
  C:0C1AH         LINE#         122
  C:0C1FH         LINE#         123
  C:0C21H         LINE#         124
  C:0C24H         LINE#         125
  C:0C27H         LINE#         126
  C:0C2AH         LINE#         128
  C:0C2DH         LINE#         129
  C:0C32H         LINE#         131
  C:0C34H         LINE#         132
  C:0C36H         LINE#         133
  C:0C38H         LINE#         134
  -------         ENDPROC       _COMMODE_DATA_WX
  -------         PROC          UART_SEND_DATA
  C:0B94H         LINE#         139
  C:0B94H         LINE#         140
  C:0B94H         LINE#         141
  C:0B96H         LINE#         142
  C:0B9BH         LINE#         143
  C:0B9DH         LINE#         144
  C:0BA0H         LINE#         145
  C:0BA2H         LINE#         146
  C:0BA4H         LINE#         147
  C:0BA7H         LINE#         148
  C:0BAAH         LINE#         149
  C:0BADH         LINE#         150
  C:0BB0H         LINE#         151
  C:0BBBH         LINE#         153
BL51 BANKED LINKER/LOCATER V6.22                                                      11/30/2014  16:20:28  PAGE 10


  C:0BBDH         LINE#         154
  C:0BBFH         LINE#         156
  -------         ENDPROC       UART_SEND_DATA
  -------         PROC          RECEIVE_BYTE
  C:087FH         LINE#         162
  C:087FH         LINE#         163
  C:087FH         LINE#         165
  C:0882H         LINE#         166
  C:0882H         LINE#         168
  C:0889H         LINE#         169
  C:0889H         LINE#         170
  C:088CH         LINE#         171
  C:088CH         LINE#         172
  C:088EH         LINE#         173
  C:088FH         LINE#         176
  C:088FH         LINE#         178
  C:0892H         LINE#         179
  C:0892H         LINE#         181
  C:0894H         LINE#         184
  C:08A2H         LINE#         185
  C:08A2H         LINE#         187
  C:08A8H         LINE#         188
  C:08ABH         LINE#         189
  C:08ABH         LINE#         190
  C:08ABH         LINE#         191
  C:08ADH         LINE#         193
  C:08B4H         LINE#         194
  C:08B4H         LINE#         196
  C:08BAH         LINE#         197
  C:08BDH         LINE#         198
  C:08BFH         LINE#         199
  C:08C2H         LINE#         200
  C:08C4H         LINE#         203
  C:08C4H         LINE#         205
  C:08C6H         LINE#         206
  C:08C6H         LINE#         208
  C:08C9H         LINE#         209
  C:08CAH         LINE#         211
  C:08CAH         LINE#         213
  C:08D3H         LINE#         214
  C:08D3H         LINE#         215
  C:08D6H         LINE#         216
  C:08D8H         LINE#         217
  C:08DAH         LINE#         218
  C:08DAH         LINE#         219
  C:08DAH         LINE#         220
  C:08DAH         LINE#         221
  -------         ENDPROC       RECEIVE_BYTE
  -------         PROC          RECEIVE_WORD
  C:0B2BH         LINE#         227
  C:0B2BH         LINE#         228
  C:0B2BH         LINE#         230
  C:0B31H         LINE#         231
  C:0B31H         LINE#         232
  C:0B33H         LINE#         234
  C:0B3AH         LINE#         237
  C:0B43H         LINE#         238
BL51 BANKED LINKER/LOCATER V6.22                                                      11/30/2014  16:20:28  PAGE 11


  C:0B43H         LINE#         239
  C:0B46H         LINE#         240
  C:0B47H         LINE#         242
  C:0B51H         LINE#         243
  C:0B51H         LINE#         244
  C:0B54H         LINE#         245
  C:0B55H         LINE#         246
  C:0B5AH         LINE#         247
  C:0B5AH         LINE#         248
  C:0B5CH         LINE#         249
  C:0B5CH         LINE#         250
  C:0B5EH         LINE#         252
  C:0B5EH         LINE#         253
  C:0B61H         LINE#         254
  C:0B61H         LINE#         255
  C:0B61H         LINE#         256
  -------         ENDPROC       RECEIVE_WORD
  -------         PROC          _SEND_CODE_TO_LOCK
  D:0007H         SYMBOL        x
  D:005AH         SYMBOL        y
  -------         DO            
  D:005CH         SYMBOL        i
  D:005DH         SYMBOL        n
  -------         ENDDO         
  C:08DBH         LINE#         263
  C:08DFH         LINE#         264
  C:08DFH         LINE#         266
  C:08E2H         LINE#         267
  C:08E5H         LINE#         268
  C:08E7H         LINE#         274
  C:08EAH         LINE#         275
  C:08EAH         LINE#         276
  C:08EDH         LINE#         277
  C:08EDH         LINE#         278
  C:08F6H         LINE#         279
  C:08F6H         LINE#         280
  C:08F8H         LINE#         281
  C:08FEH         LINE#         282
  C:0900H         LINE#         284
  C:0900H         LINE#         285
  C:0902H         LINE#         286
  C:090BH         LINE#         287
  C:090BH         LINE#         288
  C:090DH         LINE#         289
  C:091AH         LINE#         290
  C:0923H         LINE#         291
  C:092CH         LINE#         292
  C:0935H         LINE#         293
  -------         ENDPROC       _SEND_CODE_TO_LOCK
  -------         PROC          _SEND_CODE_TO_LOCK_TAILI
  D:0007H         SYMBOL        x
  D:000CH         SYMBOL        y
  -------         DO            
  D:000EH         SYMBOL        i
  D:000FH         SYMBOL        n
  -------         ENDDO         
  C:0936H         LINE#         300
BL51 BANKED LINKER/LOCATER V6.22                                                      11/30/2014  16:20:28  PAGE 12


  C:093AH         LINE#         301
  C:093AH         LINE#         303
  C:093DH         LINE#         304
  C:0940H         LINE#         305
  C:0942H         LINE#         311
  C:0945H         LINE#         312
  C:0945H         LINE#         313
  C:0948H         LINE#         314
  C:0948H         LINE#         315
  C:0951H         LINE#         316
  C:0951H         LINE#         317
  C:0953H         LINE#         318
  C:0959H         LINE#         319
  C:095BH         LINE#         321
  C:095BH         LINE#         322
  C:095DH         LINE#         323
  C:0966H         LINE#         324
  C:0966H         LINE#         325
  C:0968H         LINE#         326
  C:0975H         LINE#         327
  C:097EH         LINE#         328
  C:0987H         LINE#         329
  C:0990H         LINE#         330
  -------         ENDPROC       _SEND_CODE_TO_LOCK_TAILI
  -------         ENDMOD        COMMUNICATION

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:0090H.2       PUBLIC        magnet_overcurrent
  D:00D8H         PUBLIC        WDCON0
  C:0B62H         PUBLIC        _Magnet_Delay
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0BEAH         PUBLIC        _Custom_Delay
  C:0CD0H         PUBLIC        _delay_ms
  D:00E8H         PUBLIC        EIE
  D:00F8H         PUBLIC        ADCCON0
  C:0D22H         PUBLIC        _delay_us
  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
  C:0D3AH         PUBLIC        _Delay
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY
  D:0007H         SYMBOL        n
  -------         DO            
  D:0004H         SYMBOL        x
  -------         ENDDO         
  C:0D3AH         LINE#         17
  C:0D3AH         LINE#         18
  C:0D3AH         LINE#         20
  C:0D40H         LINE#         21
BL51 BANKED LINKER/LOCATER V6.22                                                      11/30/2014  16:20:28  PAGE 13


  C:0D40H         LINE#         22
  C:0D44H         LINE#         23
  C:0D50H         LINE#         25
  -------         ENDPROC       _DELAY
  -------         PROC          _CUSTOM_DELAY
  D:0007H         SYMBOL        t
  D:0004H         SYMBOL        m
  -------         DO            
  D:0002H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0BEAH         LINE#         31
  C:0BEAH         LINE#         32
  C:0BEAH         LINE#         35
  C:0BF9H         LINE#         36
  C:0C11H         LINE#         37
  -------         ENDPROC       _CUSTOM_DELAY
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        count
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:0CD0H         LINE#         44
  C:0CD0H         LINE#         45
  C:0CD0H         LINE#         47
  C:0CDAH         LINE#         48
  C:0CDAH         LINE#         49
  C:0CE8H         LINE#         50
  C:0CEFH         LINE#         51
  -------         ENDPROC       _DELAY_MS
  -------         PROC          _DELAY_US
  D:0006H         SYMBOL        count1
  -------         DO            
  D:0004H         SYMBOL        i
  D:0003H         SYMBOL        j
  -------         ENDDO         
  C:0D22H         LINE#         59
  C:0D22H         LINE#         60
  C:0D22H         LINE#         63
  C:0D2CH         LINE#         64
  C:0D2CH         LINE#         65
  C:0D32H         LINE#         66
  C:0D39H         LINE#         67
  -------         ENDPROC       _DELAY_US
  -------         PROC          _MAGNET_DELAY
  D:0006H         SYMBOL        x
  D:0004H         SYMBOL        y
  -------         DO            
  D:0001H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:0B62H         LINE#         73
  C:0B62H         LINE#         74
  C:0B62H         LINE#         77
  C:0B64H         LINE#         78
  C:0B64H         LINE#         79
BL51 BANKED LINKER/LOCATER V6.22                                                      11/30/2014  16:20:28  PAGE 14


  C:0B75H         LINE#         80
  C:0B79H         LINE#         81
  C:0B7BH         LINE#         82
  C:0B7BH         LINE#         84
  C:0B7EH         LINE#         85
  C:0B7EH         LINE#         86
  C:0B8FH         LINE#         87
  C:0B8FH         LINE#         89
  C:0B8FH         LINE#         91
  C:0B8FH         LINE#         92
  C:0B93H         LINE#         93
  -------         ENDPROC       _MAGNET_DELAY
  -------         ENDMOD        DELAY

  -------         MODULE        OPERATION
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        WDCON0
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0D88H         PUBLIC        slave_nearby_operation
  D:00E8H         PUBLIC        EIE
  D:00F8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
  C:0EB2H         PUBLIC        slave_away_operation
  B:0022H.2       PUBLIC        enable_sensor_delayEN
  D:00D0H         PUBLIC        PSW
  -------         PROC          SLAVE_AWAY_OPERATION
  C:0EB2H         LINE#         50
  C:0EB2H         LINE#         51
  C:0EB2H         LINE#         53
  C:0EB5H         LINE#         56
  C:0EB7H         LINE#         57
  C:0EBAH         LINE#         59
  -------         ENDPROC       SLAVE_AWAY_OPERATION
  -------         PROC          SLAVE_NEARBY_OPERATION
  C:0D88H         LINE#         66
  C:0D88H         LINE#         67
  C:0D88H         LINE#         71
  C:0D8BH         LINE#         73
  C:0D92H         LINE#         75
  C:0D95H         LINE#         77
  -------         ENDPROC       SLAVE_NEARBY_OPERATION
  -------         ENDMOD        OPERATION

  -------         MODULE        OTHER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
BL51 BANKED LINKER/LOCATER V6.22                                                      11/30/2014  16:20:28  PAGE 15


  D:00A8H         PUBLIC        IE
  C:0E96H         PUBLIC        _magnet_ACW_Taili
  B:00A0H.4       PUBLIC        Moto_EN
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        WDCON0
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0ECAH         PUBLIC        Moto_Vibration
  C:0E88H         PUBLIC        _magnet_ACW
  B:0080H.5       PUBLIC        motor_lock
  C:0C60H         PUBLIC        _magnet_CW_Taili
  D:00E8H         PUBLIC        EIE
  C:0AF3H         PUBLIC        disable_sensor
  B:00A0H.2       PUBLIC        MagentControl_1
  B:00A0H.3       PUBLIC        MagentControl_2
  D:00F8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
  C:0EA4H         PUBLIC        enable_sensor
  C:0C39H         PUBLIC        _magnet_CW
  D:00D0H         PUBLIC        PSW
  -------         PROC          _MAGNET_CW
  D:005EH         SYMBOL        x
  D:0060H         SYMBOL        y
  D:0003H         SYMBOL        z
  C:0C39H         LINE#         44
  C:0C41H         LINE#         45
  C:0C41H         LINE#         47
  C:0C4AH         LINE#         49
  C:0C4CH         LINE#         50
  C:0C4EH         LINE#         51
  C:0C59H         LINE#         52
  C:0C5BH         LINE#         53
  C:0C5DH         LINE#         54
  C:0C5FH         LINE#         55
  -------         ENDPROC       _MAGNET_CW
  -------         PROC          _MAGNET_CW_TAILI
  D:0008H         SYMBOL        x
  D:000AH         SYMBOL        y
  D:0003H         SYMBOL        z
  C:0C60H         LINE#         61
  C:0C68H         LINE#         62
  C:0C68H         LINE#         64
  C:0C71H         LINE#         66
  C:0C73H         LINE#         67
  C:0C75H         LINE#         68
  C:0C80H         LINE#         69
  C:0C82H         LINE#         70
  C:0C84H         LINE#         71
  C:0C86H         LINE#         72
  -------         ENDPROC       _MAGNET_CW_TAILI
  -------         PROC          _MAGNET_ACW
  D:0006H         SYMBOL        x
  D:0004H         SYMBOL        y
  C:0E88H         LINE#         78
  C:0E88H         LINE#         79
  C:0E88H         LINE#         80
BL51 BANKED LINKER/LOCATER V6.22                                                      11/30/2014  16:20:28  PAGE 16


  C:0E8AH         LINE#         81
  C:0E8CH         LINE#         82
  C:0E8EH         LINE#         83
  C:0E91H         LINE#         84
  C:0E93H         LINE#         85
  C:0E95H         LINE#         86
  -------         ENDPROC       _MAGNET_ACW
  -------         PROC          _MAGNET_ACW_TAILI
  D:0006H         SYMBOL        x
  D:0004H         SYMBOL        y
  C:0E96H         LINE#         92
  C:0E96H         LINE#         93
  C:0E96H         LINE#         94
  C:0E98H         LINE#         95
  C:0E9AH         LINE#         96
  C:0E9CH         LINE#         97
  C:0E9FH         LINE#         98
  C:0EA1H         LINE#         99
  C:0EA3H         LINE#         100
  -------         ENDPROC       _MAGNET_ACW_TAILI
  -------         PROC          DISABLE_SENSOR
  C:0AF3H         LINE#         106
  C:0AF3H         LINE#         107
  C:0AF3H         LINE#         109
  C:0AF5H         LINE#         110
  C:0AF7H         LINE#         112
  C:0AF9H         LINE#         113
  C:0AFBH         LINE#         114
  C:0AFEH         LINE#         115
  C:0B00H         LINE#         116
  C:0B02H         LINE#         117
  C:0B06H         LINE#         118
  C:0B0AH         LINE#         119
  C:0B0EH         LINE#         120
  C:0B10H         LINE#         121
  C:0B12H         LINE#         122
  C:0B14H         LINE#         123
  C:0B16H         LINE#         124
  C:0B18H         LINE#         125
  C:0B1AH         LINE#         126
  C:0B1CH         LINE#         128
  C:0B1EH         LINE#         131
  C:0B20H         LINE#         132
  C:0B22H         LINE#         134
  C:0B24H         LINE#         135
  C:0B26H         LINE#         137
  C:0B28H         LINE#         138
  C:0B2AH         LINE#         139
  -------         ENDPROC       DISABLE_SENSOR
  -------         PROC          ENABLE_SENSOR
  C:0EA4H         LINE#         145
  C:0EA4H         LINE#         146
  C:0EA4H         LINE#         148
  C:0EA6H         LINE#         149
  C:0EA8H         LINE#         151
  C:0EABH         LINE#         152
  C:0EADH         LINE#         153
BL51 BANKED LINKER/LOCATER V6.22                                                      11/30/2014  16:20:28  PAGE 17


  C:0EAFH         LINE#         154
  C:0EB1H         LINE#         155
  -------         ENDPROC       ENABLE_SENSOR
  -------         PROC          MOTO_VIBRATION
  C:0ECAH         LINE#         161
  C:0ECAH         LINE#         162
  C:0ECAH         LINE#         163
  C:0ECCH         LINE#         164
  C:0ED1H         LINE#         165
  C:0ED3H         LINE#         166
  -------         ENDPROC       MOTO_VIBRATION
  -------         ENDMOD        OTHER

  -------         MODULE        PWM
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00DCH         PUBLIC        PWMCON0
  D:00D1H         PUBLIC        PWMPH
  D:00A8H         PUBLIC        IE
  D:00D9H         PUBLIC        PWMPL
  C:09E5H         PUBLIC        _PWM_Channel
  D:00B8H         PUBLIC        IP
  C:0003H         PUBLIC        myPwm
  D:00D8H         PUBLIC        WDCON0
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00E8H         PUBLIC        EIE
  D:00F8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:001EH         PUBLIC        PWM_shadow
  D:00C8H         PUBLIC        T2CON
  C:0D64H         PUBLIC        Init_PWM
  D:00D2H         PUBLIC        PWM0H
  D:00D3H         PUBLIC        PWM1H
  D:00D5H         PUBLIC        PWM2H
  D:00D6H         PUBLIC        PWM3H
  D:00DAH         PUBLIC        PWM0L
  D:00DBH         PUBLIC        PWM1L
  D:00DDH         PUBLIC        PWM2L
  D:00DEH         PUBLIC        PWM3L
  D:00D0H         PUBLIC        PSW
  -------         PROC          INIT_PWM
  C:0D64H         LINE#         19
  C:0D64H         LINE#         20
  C:0D64H         LINE#         22
  C:0D67H         LINE#         24
  C:0D6DH         LINE#         26
  C:0D71H         LINE#         27
  C:0D75H         LINE#         28
  -------         ENDPROC       INIT_PWM
  -------         PROC          _PWM_CHANNEL
  D:0007H         SYMBOL        Channel
  C:09E5H         LINE#         34
  C:09E5H         LINE#         35
BL51 BANKED LINKER/LOCATER V6.22                                                      11/30/2014  16:20:28  PAGE 18


  C:09E5H         LINE#         36
  C:09F3H         LINE#         37
  C:09F3H         LINE#         39
  C:09F3H         LINE#         40
  C:09F3H         LINE#         41
  C:09F9H         LINE#         42
  C:09FDH         LINE#         43
  C:0A01H         LINE#         44
  C:0A01H         LINE#         45
  C:0A02H         LINE#         47
  C:0A02H         LINE#         48
  C:0A02H         LINE#         49
  C:0A08H         LINE#         50
  C:0A0CH         LINE#         51
  C:0A10H         LINE#         52
  C:0A10H         LINE#         53
  C:0A11H         LINE#         55
  C:0A11H         LINE#         56
  C:0A11H         LINE#         57
  C:0A17H         LINE#         58
  C:0A1BH         LINE#         59
  C:0A1FH         LINE#         60
  C:0A1FH         LINE#         61
  C:0A20H         LINE#         63
  C:0A20H         LINE#         64
  C:0A20H         LINE#         65
  C:0A26H         LINE#         66
  C:0A2AH         LINE#         67
  C:0A2EH         LINE#         68
  C:0A2EH         LINE#         69
  C:0A2EH         LINE#         70
  C:0A2EH         LINE#         71
  -------         ENDPROC       _PWM_CHANNEL
  -------         PROC          MYPWM
  C:0003H         LINE#         77
  C:0003H         LINE#         78
  C:0003H         LINE#         80
  C:0008H         LINE#         82
  -------         ENDPROC       MYPWM
  -------         ENDMOD        PWM

  -------         MODULE        TIMER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0BC0H         PUBLIC        _InitT0
  C:080DH         PUBLIC        _InitTimer
  D:00D8H         PUBLIC        WDCON0
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0062H         PUBLIC        timer0_8H
  D:0089H         PUBLIC        TMOD
BL51 BANKED LINKER/LOCATER V6.22                                                      11/30/2014  16:20:28  PAGE 19


  D:0088H         PUBLIC        TCON
  D:0063H         PUBLIC        timer1_8H
  D:0064H         PUBLIC        timer0_8L
  D:0065H         PUBLIC        timer1_8L
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.3       PUBLIC        ET1
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  D:00E8H         PUBLIC        EIE
  B:00B8H.3       PUBLIC        PT1
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  D:00F8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
  C:0EDCH         PUBLIC        sEOS_Go_To_Sleep
  D:00D0H         PUBLIC        PSW
  -------         PROC          _INITTIMER
  D:0007H         SYMBOL        Tick_ms_T0
  D:0014H         SYMBOL        Tick_us_T1
  -------         DO            
  D:0016H         SYMBOL        Inc_T0
  D:001AH         SYMBOL        Inc_T1
  D:0004H         SYMBOL        timer0_16
  D:0004H         SYMBOL        timer1_16
  -------         ENDDO         
  C:080DH         LINE#         29
  C:0811H         LINE#         30
  C:0811H         LINE#         35
  C:082BH         LINE#         36
  C:0831H         LINE#         37
  C:0833H         LINE#         38
  C:0835H         LINE#         41
  C:0859H         LINE#         42
  C:085FH         LINE#         43
  C:0861H         LINE#         44
  C:0863H         LINE#         46
  C:0866H         LINE#         48
  C:0869H         LINE#         49
  C:086CH         LINE#         50
  C:086FH         LINE#         51
  C:0872H         LINE#         53
  C:0874H         LINE#         54
  C:0876H         LINE#         55
  C:0878H         LINE#         56
  C:087AH         LINE#         57
  C:087CH         LINE#         58
  C:087EH         LINE#         59
  -------         ENDPROC       _INITTIMER
  -------         PROC          _INITT0
  D:0007H         SYMBOL        Tick_ms_T0
  -------         DO            
  D:0010H         SYMBOL        Inc_T0
  D:0004H         SYMBOL        timer0_16
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22                                                      11/30/2014  16:20:28  PAGE 20


  C:0BC0H         LINE#         64
  C:0BC0H         LINE#         65
  C:0BC0H         LINE#         70
  C:0BDAH         LINE#         71
  C:0BE0H         LINE#         72
  C:0BE2H         LINE#         73
  C:0BE4H         LINE#         74
  C:0BE7H         LINE#         75
  C:0BE9H         LINE#         76
  -------         ENDPROC       _INITT0
  -------         PROC          SEOS_GO_TO_SLEEP
  C:0EDCH         LINE#         82
  C:0EDCH         LINE#         83
  C:0EDCH         LINE#         84
  C:0EDFH         LINE#         85
  -------         ENDPROC       SEOS_GO_TO_SLEEP
  -------         ENDMOD        TIMER

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:0ED4H         PUBLIC        _SendData
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:0098H.1       PUBLIC        TI
  D:00D8H         PUBLIC        WDCON0
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  D:00E8H         PUBLIC        EIE
  C:0D76H         PUBLIC        InitUART
  B:0088H.6       PUBLIC        TR1
  D:00F8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
  C:0CACH         PUBLIC        _SendNByte
  D:00A2H         PUBLIC        AUXR1
  D:00D0H         PUBLIC        PSW
  -------         PROC          INITUART
  C:0D76H         LINE#         17
  C:0D76H         LINE#         18
  C:0D76H         LINE#         19
  C:0D79H         LINE#         20
  C:0D7CH         LINE#         21
  C:0D7FH         LINE#         22
  C:0D85H         LINE#         23
  C:0D87H         LINE#         24
  -------         ENDPROC       INITUART
  -------         PROC          _SENDDATA
  D:0007H         SYMBOL        dat
  C:0ED4H         LINE#         30
BL51 BANKED LINKER/LOCATER V6.22                                                      11/30/2014  16:20:28  PAGE 21


  C:0ED4H         LINE#         31
  C:0ED4H         LINE#         32
  C:0ED6H         LINE#         33
  C:0ED9H         LINE#         34
  C:0EDBH         LINE#         35
  -------         ENDPROC       _SENDDATA
  -------         PROC          _SENDNBYTE
  D:0072H         SYMBOL        buf
  D:0005H         SYMBOL        len
  C:0CACH         LINE#         40
  C:0CB2H         LINE#         41
  C:0CB2H         LINE#         42
  C:0CB8H         LINE#         43
  C:0CB8H         LINE#         44
  C:0CCDH         LINE#         45
  C:0CCFH         LINE#         46
  -------         ENDPROC       _SENDNBYTE
  -------         ENDMOD        UART

  -------         MODULE        VOICE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  C:0D09H         PUBLIC        close_lock_speech
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:0090H.4       PUBLIC        voice_EN
  D:00A8H         PUBLIC        IE
  B:00A0H.1       PUBLIC        SC_DATA
  C:0DB6H         PUBLIC        stolen_alarm_speech1
  C:0D51H         PUBLIC        stolen_alarm_speech2
  D:00B8H         PUBLIC        IP
  C:0DC5H         PUBLIC        open_lock_speech
  C:0D98H         PUBLIC        motorBAT_low_speech
  C:0E6AH         PUBLIC        lock_rotated_on_speech
  C:000EH         PUBLIC        host_touch_speech
  C:0E1FH         PUBLIC        Alarm_raised_speech
  C:0DA7H         PUBLIC        host_2ndtouch_speech
  D:00D8H         PUBLIC        WDCON0
  C:0E4CH         PUBLIC        battery_stolen_speech_F3
  C:0EBFH         PUBLIC        Battery_high_alarm_speech
  D:0098H         PUBLIC        SCON
  B:0090H.4       PUBLIC        P14
  D:0088H         PUBLIC        TCON
  C:0DE3H         PUBLIC        Cutting_Wire_Voice
  C:0DF2H         PUBLIC        Product_Test_Voice
  C:0E10H         PUBLIC        Alarm_stolen_speech
  D:0075H         PUBLIC        key_rotate_on_speech_number
  C:0E3DH         PUBLIC        Host_battery_high_alarm_speech
  C:0E2EH         PUBLIC        Alarm_fell_speech
  C:0ABEH         PUBLIC        _SC_Speech
  D:00E8H         PUBLIC        EIE
  C:0DD4H         PUBLIC        battery_stolen_speech
  C:0CF0H         PUBLIC        noVoice
  C:0A77H         PUBLIC        key_rotate_on_speech
  D:00F8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
BL51 BANKED LINKER/LOCATER V6.22                                                      11/30/2014  16:20:28  PAGE 22


  C:0E01H         PUBLIC        Battery_low_alarm_speech
  D:00C8H         PUBLIC        T2CON
  B:00A0H.0       PUBLIC        SC_RST
  D:00D0H         PUBLIC        PSW
  C:0E5BH         PUBLIC        wire_broken_speech
  C:0E79H         PUBLIC        lock_rotated_off_speech
  C:0ABAH         SYMBOL        L?0031
  -------         PROC          L?0030
  -------         ENDPROC       L?0030
  C:0ABAH         SYMBOL        L?0031
  -------         PROC          _SC_SPEECH
  D:0010H         SYMBOL        cnt
  -------         DO            
  D:0011H         SYMBOL        i
  -------         ENDDO         
  C:0ABEH         LINE#         20
  C:0AC0H         LINE#         21
  C:0AC0H         LINE#         23
  C:0AC2H         LINE#         24
  C:0AC9H         LINE#         25
  C:0ACBH         LINE#         26
  C:0AD2H         LINE#         27
  C:0ADCH         LINE#         28
  C:0ADCH         LINE#         29
  C:0ADEH         LINE#         30
  C:0AE5H         LINE#         31
  C:0AE7H         LINE#         32
  C:0AEEH         LINE#         33
  C:0AF2H         LINE#         34
  -------         ENDPROC       _SC_SPEECH
  -------         PROC          NOVOICE
  C:0CF0H         LINE#         40
  C:0CF0H         LINE#         41
  C:0CF0H         LINE#         42
  C:0CF2H         LINE#         43
  C:0CF4H         LINE#         44
  C:0CF6H         LINE#         45
  C:0CFDH         LINE#         46
  C:0CFFH         LINE#         47
  C:0D06H         LINE#         48
  C:0D08H         LINE#         49
  -------         ENDPROC       NOVOICE
  -------         PROC          KEY_ROTATE_ON_SPEECH
  C:0A77H         LINE#         55
  C:0A77H         LINE#         56
  C:0A77H         LINE#         57
  C:0A80H         LINE#         58
  C:0A80H         LINE#         59
  C:0A80H         LINE#         60
  C:0A80H         LINE#         61
  C:0A80H         LINE#         62
  C:0A83H         LINE#         63
  C:0A88H         LINE#         64
  C:0A8DH         LINE#         65
  C:0A92H         LINE#         66
  C:0A97H         LINE#         67
  C:0A9CH         LINE#         68
BL51 BANKED LINKER/LOCATER V6.22                                                      11/30/2014  16:20:28  PAGE 23


  C:0A9EH         LINE#         69
  C:0AA1H         LINE#         70
  C:0AA1H         LINE#         71
  C:0AA2H         LINE#         73
  C:0AA2H         LINE#         74
  C:0AA2H         LINE#         75
  C:0AA2H         LINE#         76
  C:0AA5H         LINE#         77
  C:0AAAH         LINE#         78
  C:0AAFH         LINE#         79
  C:0AB4H         LINE#         80
  C:0AB6H         LINE#         81
  C:0AB9H         LINE#         82
  C:0AB9H         LINE#         83
  C:0AB9H         LINE#         84
  C:0AB9H         LINE#         85
  -------         ENDPROC       KEY_ROTATE_ON_SPEECH
  -------         PROC          MOTORBAT_LOW_SPEECH
  C:0D98H         LINE#         103
  C:0D98H         LINE#         104
  C:0D98H         LINE#         105
  C:0D9AH         LINE#         106
  C:0D9FH         LINE#         107
  C:0DA4H         LINE#         108
  C:0DA6H         LINE#         109
  -------         ENDPROC       MOTORBAT_LOW_SPEECH
  -------         PROC          HOST_TOUCH_SPEECH
  C:000EH         LINE#         115
  C:000EH         LINE#         116
  C:000EH         LINE#         117
  C:0010H         LINE#         118
  C:0015H         LINE#         119
  C:001AH         LINE#         120
  C:001CH         LINE#         121
  -------         ENDPROC       HOST_TOUCH_SPEECH
  -------         PROC          HOST_2NDTOUCH_SPEECH
  C:0DA7H         LINE#         128
  C:0DA7H         LINE#         129
  C:0DA7H         LINE#         130
  C:0DA9H         LINE#         131
  C:0DAEH         LINE#         132
  C:0DB3H         LINE#         133
  C:0DB5H         LINE#         135
  -------         ENDPROC       HOST_2NDTOUCH_SPEECH
  -------         PROC          STOLEN_ALARM_SPEECH1
  C:0DB6H         LINE#         141
  C:0DB6H         LINE#         142
  C:0DB6H         LINE#         143
  C:0DB8H         LINE#         144
  C:0DBDH         LINE#         145
  C:0DC2H         LINE#         146
  C:0DC4H         LINE#         147
  -------         ENDPROC       STOLEN_ALARM_SPEECH1
  -------         PROC          STOLEN_ALARM_SPEECH2
  C:0D51H         LINE#         153
  C:0D51H         LINE#         154
  C:0D51H         LINE#         155
BL51 BANKED LINKER/LOCATER V6.22                                                      11/30/2014  16:20:28  PAGE 24


  C:0D53H         LINE#         156
  C:0D58H         LINE#         157
  C:0D5DH         LINE#         158
  C:0D5FH         LINE#         159
  -------         ENDPROC       STOLEN_ALARM_SPEECH2
  -------         PROC          OPEN_LOCK_SPEECH
  C:0DC5H         LINE#         166
  C:0DC5H         LINE#         167
  C:0DC5H         LINE#         168
  C:0DC7H         LINE#         169
  C:0DCCH         LINE#         170
  C:0DD1H         LINE#         171
  C:0DD3H         LINE#         172
  -------         ENDPROC       OPEN_LOCK_SPEECH
  -------         PROC          CLOSE_LOCK_SPEECH
  C:0D09H         LINE#         178
  C:0D09H         LINE#         179
  C:0D09H         LINE#         180
  C:0D0BH         LINE#         181
  C:0D10H         LINE#         182
  C:0D15H         LINE#         183
  C:0D1AH         LINE#         184
  C:0D1FH         LINE#         185
  C:0D21H         LINE#         186
  -------         ENDPROC       CLOSE_LOCK_SPEECH
  -------         PROC          BATTERY_STOLEN_SPEECH
  C:0DD4H         LINE#         192
  C:0DD4H         LINE#         193
  C:0DD4H         LINE#         194
  C:0DD6H         LINE#         195
  C:0DDBH         LINE#         196
  C:0DE0H         LINE#         197
  C:0DE2H         LINE#         198
  -------         ENDPROC       BATTERY_STOLEN_SPEECH
  -------         PROC          CUTTING_WIRE_VOICE
  C:0DE3H         LINE#         204
  C:0DE3H         LINE#         205
  C:0DE3H         LINE#         206
  C:0DE5H         LINE#         207
  C:0DEAH         LINE#         208
  C:0DEFH         LINE#         209
  C:0DF1H         LINE#         210
  -------         ENDPROC       CUTTING_WIRE_VOICE
  -------         PROC          PRODUCT_TEST_VOICE
  C:0DF2H         LINE#         216
  C:0DF2H         LINE#         217
  C:0DF2H         LINE#         218
  C:0DF4H         LINE#         219
  C:0DF9H         LINE#         220
  C:0DFEH         LINE#         221
  C:0E00H         LINE#         222
  -------         ENDPROC       PRODUCT_TEST_VOICE
  -------         PROC          BATTERY_LOW_ALARM_SPEECH
  C:0E01H         LINE#         228
  C:0E01H         LINE#         229
  C:0E01H         LINE#         230
  C:0E03H         LINE#         231
BL51 BANKED LINKER/LOCATER V6.22                                                      11/30/2014  16:20:28  PAGE 25


  C:0E08H         LINE#         232
  C:0E0DH         LINE#         233
  C:0E0FH         LINE#         234
  -------         ENDPROC       BATTERY_LOW_ALARM_SPEECH
  -------         PROC          BATTERY_HIGH_ALARM_SPEECH
  C:0EBFH         LINE#         240
  C:0EBFH         LINE#         241
  C:0EBFH         LINE#         242
  C:0EBFH         LINE#         243
  C:0EC2H         LINE#         244
  C:0EC7H         LINE#         245
  C:0EC9H         LINE#         246
  -------         ENDPROC       BATTERY_HIGH_ALARM_SPEECH
  -------         PROC          ALARM_STOLEN_SPEECH
  C:0E10H         LINE#         252
  C:0E10H         LINE#         253
  C:0E10H         LINE#         254
  C:0E12H         LINE#         255
  C:0E17H         LINE#         256
  C:0E1CH         LINE#         257
  C:0E1EH         LINE#         258
  -------         ENDPROC       ALARM_STOLEN_SPEECH
  -------         PROC          ALARM_RAISED_SPEECH
  C:0E1FH         LINE#         264
  C:0E1FH         LINE#         265
  C:0E1FH         LINE#         266
  C:0E21H         LINE#         267
  C:0E26H         LINE#         268
  C:0E2BH         LINE#         269
  C:0E2DH         LINE#         270
  -------         ENDPROC       ALARM_RAISED_SPEECH
  -------         PROC          ALARM_FELL_SPEECH
  C:0E2EH         LINE#         276
  C:0E2EH         LINE#         277
  C:0E2EH         LINE#         278
  C:0E30H         LINE#         279
  C:0E35H         LINE#         280
  C:0E3AH         LINE#         281
  C:0E3CH         LINE#         282
  -------         ENDPROC       ALARM_FELL_SPEECH
  -------         PROC          HOST_BATTERY_HIGH_ALARM_SPEECH
  C:0E3DH         LINE#         288
  C:0E3DH         LINE#         289
  C:0E3DH         LINE#         290
  C:0E3FH         LINE#         291
  C:0E44H         LINE#         292
  C:0E49H         LINE#         293
  C:0E4BH         LINE#         294
  -------         ENDPROC       HOST_BATTERY_HIGH_ALARM_SPEECH
  -------         PROC          BATTERY_STOLEN_SPEECH_F3
  C:0E4CH         LINE#         300
  C:0E4CH         LINE#         301
  C:0E4CH         LINE#         302
  C:0E4EH         LINE#         303
  C:0E53H         LINE#         304
  C:0E58H         LINE#         305
  C:0E5AH         LINE#         306
BL51 BANKED LINKER/LOCATER V6.22                                                      11/30/2014  16:20:28  PAGE 26


  -------         ENDPROC       BATTERY_STOLEN_SPEECH_F3
  -------         PROC          WIRE_BROKEN_SPEECH
  C:0E5BH         LINE#         312
  C:0E5BH         LINE#         313
  C:0E5BH         LINE#         314
  C:0E5DH         LINE#         315
  C:0E62H         LINE#         316
  C:0E67H         LINE#         317
  C:0E69H         LINE#         318
  -------         ENDPROC       WIRE_BROKEN_SPEECH
  -------         PROC          LOCK_ROTATED_ON_SPEECH
  C:0E6AH         LINE#         324
  C:0E6AH         LINE#         325
  C:0E6AH         LINE#         326
  C:0E6CH         LINE#         327
  C:0E71H         LINE#         328
  C:0E76H         LINE#         329
  C:0E78H         LINE#         330
  -------         ENDPROC       LOCK_ROTATED_ON_SPEECH
  -------         PROC          LOCK_ROTATED_OFF_SPEECH
  C:0E79H         LINE#         335
  C:0E79H         LINE#         336
  C:0E79H         LINE#         337
  C:0E7BH         LINE#         338
  C:0E80H         LINE#         339
  C:0E85H         LINE#         340
  C:0E87H         LINE#         341
  -------         ENDPROC       LOCK_ROTATED_OFF_SPEECH
  -------         ENDMOD        VOICE

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:0020H.0       PUBLIC        receive_wire_flag
  B:0020H.1       PUBLIC        raised_fell_flag
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  B:0080H.3       PUBLIC        fell_sensor_detect
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:0023H         PUBLIC        sensor_trigger_count
  B:00A8H.7       PUBLIC        EA
  B:0020H.2       PUBLIC        horizontal_vibration
  D:0024H         PUBLIC        battery_stolen_count
  B:0020H.3       PUBLIC        raised_fell_once_flag
  B:0020H.4       PUBLIC        stolen_alarm_flag
  B:0090H.4       PUBLIC        voice_EN
  D:00A8H         PUBLIC        IE
  B:0020H.5       PUBLIC        sensor_EN
  B:0020H.6       PUBLIC        receive_data_finished_flag
  D:0025H         PUBLIC        horizontal_vibration_count
  B:0020H.7       PUBLIC        sensor_3rdalarm_flag
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0021H.0       PUBLIC        wire_broken_flag
  B:0098H.1       PUBLIC        TI
  B:0021H.1       PUBLIC        fell_flag
BL51 BANKED LINKER/LOCATER V6.22                                                      11/30/2014  16:20:28  PAGE 27


  D:0027H         PUBLIC        one_receive_byte
  D:0028H         PUBLIC        fell_alarm_count
  B:00B8H.4       PUBLIC        PS
  C:0456H         PUBLIC        main
  D:0029H         PUBLIC        received_data_buffer
  D:0030H         PUBLIC        data_count
  D:0031H         PUBLIC        sensor_2ndstage_count
  D:0032H         PUBLIC        wire_broken_count
  D:00D8H         PUBLIC        WDCON0
  D:0033H         PUBLIC        ADC_check_result
  D:0035H         PUBLIC        sensor_2ndstage_time
  D:0037H         PUBLIC        sensor_3rdstage_count
  D:0038H         PUBLIC        one_receive_byte_count
  B:0090H.0       PUBLIC        P10
  D:0099H         PUBLIC        SBUF
  D:0039H         PUBLIC        sensor_3rdstage_time
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:003BH         PUBLIC        sensor_1ststage_count
  B:00A0H.5       PUBLIC        key_rotate
  B:0080H.5       PUBLIC        motor_lock
  D:003CH         PUBLIC        raise_wire_time
  B:00A0H.7       PUBLIC        transmiter_EN
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  B:0090H.3       PUBLIC        receiver_EN
  B:0021H.2       PUBLIC        host_stolen_alarm1_EN
  B:0080H.7       PUBLIC        horizontal_sensor
  D:008AH         PUBLIC        TL0
  B:0021H.3       PUBLIC        vibration_flag
  D:003DH         PUBLIC        fell_wire_time
  B:0021H.4       PUBLIC        host_stolen_alarm2_EN
  D:00E8H         PUBLIC        EIE
  C:0026H         PUBLIC        timer0
  B:0021H.5       PUBLIC        IDkey_flag
  B:0080H.2       PUBLIC        wheeled_rotate
  B:0088H.4       PUBLIC        TR0
  B:00A0H.2       PUBLIC        MagentControl_1
  B:0080H.4       PUBLIC        raised_sensor_detect
  B:00A0H.3       PUBLIC        MagentControl_2
  D:00F8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:003EH         PUBLIC        key_rotated_on_flag
  B:0021H.6       PUBLIC        wheeled_flag
  D:003FH         PUBLIC        vibration_count
  D:0041H         PUBLIC        timer0_count
  D:0043H         PUBLIC        sensor_3rdstage_effcount
  B:00A0H.6       PUBLIC        transmiter_power
  D:0044H         PUBLIC        IDkey_count
  D:0045H         PUBLIC        nearby_away_interval
  D:00C8H         PUBLIC        T2CON
  D:0046H         PUBLIC        enable_sensor_delay_count
  D:0047H         PUBLIC        host_stolen_alarm1_count
  D:0048H         PUBLIC        host_stolen_alarm2_count
  D:0049H         PUBLIC        sensor_3rdstage_interval
  B:0021H.7       PUBLIC        battery_stolen_EN
  B:0022H.0       PUBLIC        position_sensor_EN
BL51 BANKED LINKER/LOCATER V6.22                                                      11/30/2014  16:20:28  PAGE 28


  C:0668H         PUBLIC        uart_isr
  D:004BH         PUBLIC        wheeled_count
  D:004DH         PUBLIC        raised_fell_number
  D:004FH         PUBLIC        receive_HV_count
  D:0050H         PUBLIC        receive_LV_count
  B:0022H.1       PUBLIC        raised_flag
  D:0051H         PUBLIC        raised_alarm_count
  D:00D0H         PUBLIC        PSW
  B:0080H.0       PUBLIC        sensor_detect
  -------         PROC          MAIN
  C:0456H         LINE#         82
  C:0456H         LINE#         83
  C:0456H         LINE#         84
  C:0459H         LINE#         86
  C:045CH         LINE#         87
  C:0461H         LINE#         88
  C:0463H         LINE#         89
  C:0465H         LINE#         90
  C:0467H         LINE#         91
  C:0469H         LINE#         92
  C:046BH         LINE#         93
  C:046DH         LINE#         95
  C:046FH         LINE#         96
  C:0471H         LINE#         98
  C:0473H         LINE#         99
  C:0475H         LINE#         101
  C:0477H         LINE#         103
  C:0479H         LINE#         106
  C:047BH         LINE#         107
  C:047DH         LINE#         110
  C:0480H         LINE#         113
  C:0482H         LINE#         114
  C:0484H         LINE#         116
  C:0486H         LINE#         117
  C:0488H         LINE#         120
  C:048AH         LINE#         121
  C:048CH         LINE#         123
  C:048CH         LINE#         124
  C:048CH         LINE#         126
  C:0492H         LINE#         127
  C:0492H         LINE#         128
  C:0497H         LINE#         129
  C:049DH         LINE#         130
  C:049DH         LINE#         131
  C:049FH         LINE#         132
  C:04A4H         LINE#         133
  C:04A4H         LINE#         134
  C:04A4H         LINE#         137
  C:04AEH         LINE#         138
  C:04AEH         LINE#         139
  C:04B0H         LINE#         140
  C:04B3H         LINE#         141
  C:04B3H         LINE#         142
  C:04B6H         LINE#         143
  C:04B6H         LINE#         144
  C:04BFH         LINE#         145
  C:04BFH         LINE#         146
BL51 BANKED LINKER/LOCATER V6.22                                                      11/30/2014  16:20:28  PAGE 29


  C:04C2H         LINE#         147
  C:04C4H         LINE#         148
  C:04C6H         LINE#         149
  C:04C8H         LINE#         150
  C:04C8H         LINE#         151
  C:04C8H         LINE#         152
  C:04D2H         LINE#         153
  C:04D2H         LINE#         154
  C:04D4H         LINE#         155
  C:04D7H         LINE#         156
  C:04D7H         LINE#         157
  C:04DAH         LINE#         158
  C:04DAH         LINE#         159
  C:04E3H         LINE#         160
  C:04E3H         LINE#         161
  C:04E6H         LINE#         162
  C:04E8H         LINE#         163
  C:04EAH         LINE#         164
  C:04ECH         LINE#         165
  C:04ECH         LINE#         166
  C:04ECH         LINE#         169
  C:04FAH         LINE#         170
  C:04FAH         LINE#         171
  C:04FCH         LINE#         172
  C:04FEH         LINE#         173
  C:0509H         LINE#         174
  C:0509H         LINE#         175
  C:050BH         LINE#         176
  C:050EH         LINE#         177
  C:050EH         LINE#         179
  -------         ENDPROC       MAIN
  -------         PROC          TIMER0
  C:0026H         LINE#         187
  C:0043H         LINE#         190
  C:0046H         LINE#         191
  C:0049H         LINE#         194
  C:005AH         LINE#         195
  C:005AH         LINE#         197
  C:0060H         LINE#         201
  C:0063H         LINE#         202
  C:0063H         LINE#         203
  C:006CH         LINE#         204
  C:006CH         LINE#         206
  C:006FH         LINE#         207
  C:006FH         LINE#         208
  C:0078H         LINE#         209
  C:0078H         LINE#         210
  C:007BH         LINE#         211
  C:007DH         LINE#         212
  C:0081H         LINE#         213
  C:0081H         LINE#         214
  C:0084H         LINE#         215
  C:0084H         LINE#         216
  C:0084H         LINE#         217
  C:0084H         LINE#         219
  C:008AH         LINE#         220
  C:008AH         LINE#         221
BL51 BANKED LINKER/LOCATER V6.22                                                      11/30/2014  16:20:28  PAGE 30


  C:0093H         LINE#         222
  C:0093H         LINE#         223
  C:0096H         LINE#         224
  C:0098H         LINE#         225
  C:009BH         LINE#         226
  C:009BH         LINE#         227
  C:009BH         LINE#         228
  C:009BH         LINE#         232
  C:00A5H         LINE#         233
  C:00A5H         LINE#         234
  C:00AAH         LINE#         236
  C:00ADH         LINE#         237
  C:00ADH         LINE#         239
  C:00ADH         LINE#         240
  C:00ADH         LINE#         242
  C:00BAH         LINE#         243
  C:00BDH         LINE#         245
  C:00C0H         LINE#         247
  C:00C3H         LINE#         248
  C:00C5H         LINE#         249
  C:00C5H         LINE#         250
  C:00C5H         LINE#         253
  C:00CEH         LINE#         254
  C:00CEH         LINE#         255
  C:00D4H         LINE#         256
  C:00D4H         LINE#         257
  C:00D9H         LINE#         258
  C:00DCH         LINE#         259
  C:00DCH         LINE#         261
  C:00E3H         LINE#         263
  C:00E6H         LINE#         265
  C:00E6H         LINE#         266
  C:00E6H         LINE#         268
  C:00F1H         LINE#         270
  C:00F4H         LINE#         271
  C:00F4H         LINE#         272
  C:00F4H         LINE#         273
  C:00F4H         LINE#         275
  C:00FAH         LINE#         276
  C:00FAH         LINE#         277
  C:00FCH         LINE#         278
  C:0102H         LINE#         279
  C:0102H         LINE#         280
  C:0105H         LINE#         281
  C:0105H         LINE#         282
  C:0116H         LINE#         283
  C:0116H         LINE#         284
  C:0118H         LINE#         285
  C:011EH         LINE#         286
  C:011EH         LINE#         287
  C:011EH         LINE#         289
  C:0121H         LINE#         290
  C:0121H         LINE#         291
  C:0123H         LINE#         292
  C:0129H         LINE#         293
  C:0129H         LINE#         294
  C:012CH         LINE#         295
BL51 BANKED LINKER/LOCATER V6.22                                                      11/30/2014  16:20:28  PAGE 31


  C:012CH         LINE#         296
  C:013DH         LINE#         297
  C:013DH         LINE#         298
  C:013FH         LINE#         299
  C:0145H         LINE#         300
  C:0145H         LINE#         301
  C:0145H         LINE#         305
  C:0151H         LINE#         306
  C:0151H         LINE#         308
  C:0157H         LINE#         309
  C:0157H         LINE#         311
  C:0166H         LINE#         312
  C:0166H         LINE#         314
  C:0166H         LINE#         315
  C:0166H         LINE#         319
  C:016FH         LINE#         320
  C:016FH         LINE#         322
  C:017BH         LINE#         323
  C:017BH         LINE#         324
  C:017EH         LINE#         327
  C:0181H         LINE#         329
  C:0184H         LINE#         330
  C:0184H         LINE#         331
  C:0187H         LINE#         333
  C:0187H         LINE#         335
  C:018AH         LINE#         336
  C:018AH         LINE#         337
  C:018AH         LINE#         338
  C:018DH         LINE#         341
  C:018DH         LINE#         342
  C:018DH         LINE#         343
  C:0193H         LINE#         344
  C:0193H         LINE#         346
  C:019CH         LINE#         347
  C:019CH         LINE#         348
  C:019FH         LINE#         349
  C:01A2H         LINE#         351
  C:01A5H         LINE#         352
  C:01A5H         LINE#         353
  C:01A7H         LINE#         355
  C:01A7H         LINE#         356
  C:01AAH         LINE#         357
  C:01AAH         LINE#         360
  C:01BBH         LINE#         361
  C:01BBH         LINE#         362
  C:01BEH         LINE#         363
  C:01C1H         LINE#         364
  C:01C4H         LINE#         365
  C:01CAH         LINE#         366
  C:01CAH         LINE#         367
  C:01CAH         LINE#         368
  C:01CCH         LINE#         371
  C:01CCH         LINE#         372
  C:01CCH         LINE#         373
  C:01D2H         LINE#         374
  C:01D2H         LINE#         376
  C:01DBH         LINE#         377
BL51 BANKED LINKER/LOCATER V6.22                                                      11/30/2014  16:20:28  PAGE 32


  C:01DBH         LINE#         378
  C:01DEH         LINE#         380
  C:01E0H         LINE#         381
  C:01E2H         LINE#         382
  C:01E4H         LINE#         383
  C:01E4H         LINE#         384
  C:01E6H         LINE#         386
  C:01E6H         LINE#         387
  C:01E9H         LINE#         388
  C:01E9H         LINE#         391
  C:01FAH         LINE#         392
  C:01FAH         LINE#         393
  C:01FDH         LINE#         394
  C:0200H         LINE#         395
  C:0203H         LINE#         396
  C:0209H         LINE#         397
  C:020FH         LINE#         398
  C:0215H         LINE#         399
  C:0218H         LINE#         400
  C:021BH         LINE#         401
  C:021BH         LINE#         402
  C:021BH         LINE#         403
  C:021BH         LINE#         404
  C:021BH         LINE#         405
  C:021BH         LINE#         406
  C:021BH         LINE#         409
  C:021EH         LINE#         410
  C:021EH         LINE#         412
  C:0221H         LINE#         413
  C:0221H         LINE#         415
  C:0228H         LINE#         416
  C:0228H         LINE#         418
  C:022AH         LINE#         419
  C:022CH         LINE#         421
  C:022FH         LINE#         422
  C:022FH         LINE#         424
  C:0231H         LINE#         425
  C:0231H         LINE#         426
  C:0231H         LINE#         427
  C:0233H         LINE#         429
  C:0233H         LINE#         430
  C:0235H         LINE#         431
  C:0238H         LINE#         432
  C:023BH         LINE#         433
  C:023DH         LINE#         434
  C:023DH         LINE#         436
  C:0240H         LINE#         437
  C:0240H         LINE#         439
  C:0247H         LINE#         440
  C:0247H         LINE#         442
  C:0249H         LINE#         443
  C:024BH         LINE#         445
  C:024EH         LINE#         446
  C:024EH         LINE#         447
  C:0250H         LINE#         448
  C:0250H         LINE#         449
  C:0250H         LINE#         450
BL51 BANKED LINKER/LOCATER V6.22                                                      11/30/2014  16:20:28  PAGE 33


  C:0252H         LINE#         452
  C:0252H         LINE#         453
  C:0254H         LINE#         454
  C:0257H         LINE#         455
  C:025AH         LINE#         456
  C:025CH         LINE#         457
  C:025CH         LINE#         458
  C:025CH         LINE#         461
  C:025FH         LINE#         462
  C:025FH         LINE#         463
  C:0270H         LINE#         464
  C:0270H         LINE#         465
  C:0272H         LINE#         466
  C:0278H         LINE#         467
  C:027AH         LINE#         469
  C:027DH         LINE#         470
  C:0280H         LINE#         471
  C:0283H         LINE#         472
  C:0289H         LINE#         473
  C:028FH         LINE#         474
  C:0295H         LINE#         475
  C:0298H         LINE#         476
  C:029BH         LINE#         477
  C:029BH         LINE#         478
  C:029BH         LINE#         481
  C:02ACH         LINE#         482
  C:02ACH         LINE#         483
  C:02B1H         LINE#         484
  C:02B7H         LINE#         485
  C:02B7H         LINE#         486
  C:02B9H         LINE#         487
  C:02BFH         LINE#         488
  C:02BFH         LINE#         489
  C:02BFH         LINE#         490
  C:02D0H         LINE#         491
  C:02D0H         LINE#         492
  C:02D6H         LINE#         493
  C:02D8H         LINE#         494
  C:02D8H         LINE#         495
  -------         ENDPROC       TIMER0
  -------         PROC          UART_ISR
  C:0668H         LINE#         500
  C:0685H         LINE#         502
  C:0688H         LINE#         503
  C:0688H         LINE#         504
  C:068AH         LINE#         507
  C:0691H         LINE#         510
  C:0699H         LINE#         511
  C:0699H         LINE#         512
  C:069CH         LINE#         513
  C:069EH         LINE#         514
  C:06A7H         LINE#         515
  C:06A7H         LINE#         516
  C:06AAH         LINE#         517
  C:06ACH         LINE#         518
  C:06B5H         LINE#         519
  C:06B5H         LINE#         520
BL51 BANKED LINKER/LOCATER V6.22                                                      11/30/2014  16:20:28  PAGE 34


  C:06B8H         LINE#         521
  C:06BAH         LINE#         522
  C:06C4H         LINE#         523
  C:06C4H         LINE#         524
  C:06C7H         LINE#         525
  C:06C9H         LINE#         526
  C:06D3H         LINE#         527
  C:06D3H         LINE#         528
  C:06D6H         LINE#         529
  C:06D8H         LINE#         530
  C:06E2H         LINE#         531
  C:06E2H         LINE#         532
  C:06E5H         LINE#         533
  C:06E7H         LINE#         534
  C:06EAH         LINE#         535
  C:06EDH         LINE#         536
  C:06EFH         LINE#         538
  C:06EFH         LINE#         539
  C:06F2H         LINE#         540
  C:06F2H         LINE#         541
  C:06F2H         LINE#         542
  -------         ENDPROC       UART_ISR
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?CLDPTR
  C:02F3H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?LMUL
  C:030CH         PUBLIC        ?C?LMUL
  -------         ENDMOD        ?C?LMUL

  -------         MODULE        ?C?ULDIV
  C:0397H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?LIMUL
  C:0429H         PUBLIC        ?C?LIMUL
  -------         ENDMOD        ?C?LIMUL

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_COMMODE_DATA?COMMUNICATION

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_COMMODE_DATA_WX?COMMUNICATION

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?UART_SEND_DATA?COMMUNICATION

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?RECEIVE_BYTE?COMMUNICATION

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?RECEIVE_WORD?COMMUNICATION

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_MAGNET_CW?OTHER
BL51 BANKED LINKER/LOCATER V6.22                                                      11/30/2014  16:20:28  PAGE 35



*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_MAGNET_ACW?OTHER

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?MOTO_VIBRATION?OTHER

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?MYPWM?PWM

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_INITTIMER?TIMER

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?SEOS_GO_TO_SLEEP?TIMER

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?BATTERY_STOLEN_SPEECH?VOICE

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?CUTTING_WIRE_VOICE?VOICE

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?PRODUCT_TEST_VOICE?VOICE

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?BATTERY_LOW_ALARM_SPEECH?VOICE

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?BATTERY_HIGH_ALARM_SPEECH?VOICE

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?ALARM_STOLEN_SPEECH?VOICE

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?ALARM_RAISED_SPEECH?VOICE

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?ALARM_FELL_SPEECH?VOICE

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?HOST_BATTERY_HIGH_ALARM_SPEECH?VOICE

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?BATTERY_STOLEN_SPEECH_F3?VOICE

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?WIRE_BROKEN_SPEECH?VOICE

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?LOCK_ROTATED_ON_SPEECH?VOICE

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?LOCK_ROTATED_OFF_SPEECH?VOICE

*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?_SC_SPEECH?VOICE
BL51 BANKED LINKER/LOCATER V6.22                                                      11/30/2014  16:20:28  PAGE 36


    CALLER1: ?PR?TIMER0?MAIN
    CALLER2: ?C_C51STARTUP

Program Size: data=118.3 xdata=0 code=3806
LINK/LOCATE RUN COMPLETE.  25 WARNING(S),  0 ERROR(S)
